---
---

@string{aps = {American Physical Society,}}
@inproceedings{mobicom2024asteroid,
  abbr={MobiCom '24},
  title={Asteroid: Resource-Efficient Hybrid Pipeline Parallelism for Collaborative DNN Training on Heterogeneous Edge Devices},
  booktitle={The 30th Annual International Conference on Mobile Computing and Networking, (Acceptance rate=23.19\%)},
  author={Ye, Shengyuan and Zeng, Liekang and Chu, Xiaowen and Xing, Guoliang and Chen, Xu},
  year={2024}
}

@inproceedings{mobicom2024soar,
  abbr={MobiCom '24},
  title={Soar: Design and Deployment of A Smart Roadside Infrastructure System for Autonomous Driving},
  booktitle={The 30th Annual International Conference on Mobile Computing and Networking, (Acceptance rate=23.19\%)},
  author={Shi, Shuyao and Ling, Neiwen and Jiang, Zhehao and Huang, Xuan and He, Yuze and Zhao, Xiaoguang and Yang, Bufang and Bian, Chen and Xia, Jingfei and Yan, Zhenyu and Yeung, Raymond W. and Xing, Guoliang},
  year={2024},
  pdf={https://arxiv.org/abs/2404.13786}
}

@inproceedings{mobicom2024admarker,
  abbr={MobiCom '24},
  title={ADMarker: A Multi-Modal Federated Learning System for Monitoring Digital Biomarkers of Alzheimer's Disease},
  booktitle={The 30th Annual International Conference on Mobile Computing and Networking, (Acceptance rate=23.19\%)},
  author={Ouyang, Xiaomin and Shuai, Xian and Li, Yang and Pan, Li and Zhang, Xifan and Fu, Heming and Cheng, Sitong and Wang, Xinyan and Cao, Shihua and Xin, Jiang and Mok, Hazel and Yan, Zhenyu and Yu, Doris Sau Fung and Kwok, Yimothy and Xing, Guoliang},
  year={2024},
  pdf={https://arxiv.org/abs/2310.15301},
  selected={true}
}

@inproceedings{nsdi2024vilam,
  abbr={NSDI '24},
  title={VILAM: Infrastructure-assisted 3D Visual Localization and Mapping for Autonomous Driving},
  booktitle={The 21st USENIX Symposium on Networked Systems Design and Implementation, (Acceptance rate=23.19\%)},
  author={Cui, Jiahe and Shi, Shuyao and He, Yuze and Niu, Jianwei and Xing, Guoliang and Ouyang, Zhenchao},
  year={2024},
  selected={true}
}

@inproceedings{ipsn2024artfl,
  abbr={IPSN '24},
  title={ArtFL: Exploiting Data Resolution in Federated Learning for Dynamic Runtime Inference via Multi-Scale Training},
  booktitle={The 23rd ACM/IEEE International Conference on Information Processing in Sensor Networks, (Acceptance rate=23.19\%)},
  author={Jiang, Siyang and Shuai, Xian and Xing, Guoliang},
  year={2024},
  selected={true}
}

@inproceedings{zhang2023unleash,
  abbr={NeurIPS '23},
  title={Unleash the Potential of Image Branch for Cross-modal 3D Object Detection},
  author={Zhang, Yifan and Zhang, Qijian and Hou, Junhui and Yuan, Yixuan and Xing, Guoliang},
  booktitle={The 37th Conference on Neural Information Processing Systems (Acceptance rate: 26.1\%)},
  pdf={https://arxiv.org/abs/2301.09077},
  year={2023},
  selected={true}
}

@inproceedings{yang2023wave,
  abbr={MobiHoc '23},
  title={Wave-for-Safe: Multisensor-based Mutual Authentication for Unmanned Delivery Vehicle Services},
  author={Yang, Huanqi and Han, Mingda and Shi, Shuyao and Yan, Zhenyu and Xing, Guoliang and Wang, Jianping and Xu, Weitao},
  booktitle={Proceedings of the Twenty-fourth International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing (Acceptance rate: 30/136=22.1\%)},
  pdf={https://huanqiyang.site/pdfs/mobihoc23_w4s.pdf},
  pages={230--239},
  year={2023},
  selected={true}
}

@inproceedings{mobicom2023vimap,
  abbr={MobiCom '23},
  title={VI-Map: Infrastructure-Assisted Real-Time HD Mapping for Autonomous Driving},
  booktitle={The 29th Annual International Conference on Mobile Computing and Networking (Acceptance rate: 92/377=24.4\%)},
  author={He, Yuze and Bian, Chen and Xia, Jingfei and Shi, Shuyao and Yan, Zhenyu and Song, Qun and Xing, Guoliang},
  year={2023},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3570361.3613280},
  note={Best Community Contribution Award},
  selected={true}
}

@inproceedings{sigcomm2023enabling,
  abbr={SIGCOMM '23},
  title={Enabling Ubiquitous WiFi Sensing with Beamforming Reports},
  booktitle={The 35th Annual conference of the ACM Special Interest Group on Data Communication (Acceptance rate: 73/325=22.4\%)},
  author={Wu, Chenhao and Huang, Xuan and Huang, Jun and Xing, Guoliang},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3603269.3604817},
  year={2023},
  selected={true}
}

@inproceedings{xie2023timely,
  abbr={DATE '23},
  title={Timely Fusion of Surround Radar/Lidar for Object Detection in Autonomous Driving Systems},
  author={Xie, Wenjing and Hu, Tao and Ling, Neiwen and Xing, Guoliang and Liu, Shaoshan and Guan, Nan},
  booktitle={Design, Automation and Test in Europe (DATE)},
  pdf={https://arxiv.org/pdf/2309.04806},
  year={2023},
  selected={true}
}

@inproceedings{sensys2023edgefm,
  abbr={SenSys '23},
  author={Yang, Bufang and He, Lixing and Ling, Neiwen and Yan, Zhenyu and Xing, Guoliang and Shuai, Xian and Ren, Xiaozhe and Xin, Jiang},
  title= {EdgeFM: Leveraging Foundation Model for Open-set Learning on the Edge},
  booktitle={The 21th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 35/179=19.6\%)},
  pdf={https://arxiv.org/pdf/2311.10986},
  year={2023},
  selected={true}
}


@inproceedings{sensys2023miriam,
  abbr={SenSys '23},
  author= {Zhao, Zhihe and Ling, Neiwen and Guan, Nan and Xing, Guoliang},
  title= {Miriam: Exploiting Elastic Kernels for Real-time Multi-DNN Inference on Edge {GPU}},
  booktitle={The 21th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 35/179=19.6\%)},
  journal= {CoRR},
  volume= {abs/2307.04339},
  year= {2023},
  url= {https://arxiv.org/pdf/2307.04339},
  pdf={https://arxiv.org/abs/2307.04339},
  selected={true}
}

@inproceedings{mobisys2023harmony,
  abbr={MobiSys '23},
  title={Harmony: Heterogeneous Multi-Modal Federated Learning through Disentangled Model Training},
  booktitle={The 21th Annual International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 41/198=20.7\%)},
  author={Ouyang, Xiaomin and Xie, Zhiyuan and Fu, Heming and Cheng, Sitong and Ling, Neiwen and Xing, Guoliang and Zhou, Jiayu and Huang, Jianwei},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3581791.3596844},
  year={2023},
  selected={true}
}


@inproceedings{mobisys2023mozart,
  abbr={MobiSys '23},
  title={Mozart: A Mobile ToF System for Sensing in the Dark through Phase Manipulation},
  booktitle={The 21th Annual International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 41/198=20.7\%)},
  author={Xie, Zhiyuan and Ouyang, Xiaomin and Pan, Li and Lu, Wenrui and Xing, Guoliang and Liu, Xiaoming},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3581791.3596840},
  year={2023},
  note={Best Paper Award},
  selected={true}
}


@inproceedings{ipsn2023coedge,
  abbr={IPSN '23},
  title={CoEdge: A Cooperative Edge System for Distributed Real-Time Deep Learning Tasks},
  booktitle={The 22th ACM/IEEE International Conference on Information Processing in Sensor Networks, Acceptance rate: 22/83=26.5\%)},
  author={Jiang, Zhehao and Ling, Neiwen and Huang, Xuan and Shi, Shuyao and Wu, Chenhao and Zhao, Xiaoguang and Yan, Zhenyu and Xing, Guoliang},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3583120.3586955},
  year={2023},
  selected={true}
}


@inproceedings{dai2023interpersonal,
  abbr={IPSN '23},
  title={Interpersonal Distance Tracking with mmWave Radar and IMUs},
  author={Dai, Yimin and Shuai, Xian and Tan, Rui and Xing, Guoliang},
  booktitle={The 22nd ACM/IEEE International Conference on Information Processing in Sensor Networks, Acceptance rate: 22/83=26.5\%)},
  pages={123--135},
  year={2023},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3583120.3586958},
  url={https://doi.org/10.1145/3583120.3586958},
  selected={true},
  address={alumni}
}


@inproceedings{zhao2023moses,
  abbr={HotMobile '23},
  title={Moses: Exploiting Cross-Device Transferable Features for on-Device Tensor Program Optimization},
  author={Zhao, Zhihe and Shuai, Xian and Ling, Neiwen and Guan, Nan and Yan, Zhenyu and Xing, Guoliang},
  booktitle={Proceedings of the 24th International Workshop on Mobile Computing Systems and Applications},
  pdf={https://kyrie-zhao.github.io/moses.pdf},
  pages={22--28},
  year={2023},
  selected={true},
  address={alumni}
}

@inproceedings{zhang2023bidirectional,
  abbr={ICLR '23},
  title={Bidirectional Propagation for Cross-Modal 3D Object Detection},
  author={Zhang, Yifan and Zhang, Qijian and Hou, Junhui and Yuan, Yixuan and Xing, Guoliang},
  booktitle={International Conference on Learning Representations(ICLR)},
  pdf={https://openreview.net/pdf?id=gYs_cRuK7V},
  year={2023},
  selected={true}
}

@inproceedings{zhao2023tensorbind,
  abbr={Sensys '23 Poster},
  title={TensorBind: Unifying On-device Tensor Program Optimization through Foundation Model},
  author={Zhao, Zhihe and Ling, Neiwen and Liu, Kaiwei and Guan, Nan and Xing, Guoliang},
  booktitle={Proceedings of the 21th ACM Conference on Embedded Networked Sensor Systems},
  pdf={https://neawhen.github.io/neiwen.github.io/assets/pdf/sensys23-unifying.pdf},
  year={2023},
  selected={true}
}

@inproceedings{sensys2022blastnet,
abbr={SenSys '22},
title={BlastNet: Exploiting Duo-Blocks for Cross-Processor Real-Time DNN Inference},
booktitle={The 20th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 52/209=24.9\%)},
author={Ling, Neiwen and Huang, Xuan and Zhao, Zhihe and Guan, Nan and Yan, Zhenyu and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3560905.3568520},
year={2022},
note={Best Paper Finalist},
selected={true}
}

@inproceedings{sensys2022automatch,
abbr={SenSys '22},
title={AutoMatch: Leveraging Traffic Camera to Improve Perception and Localization of Autonomous Vehicles},
booktitle={The 20th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 52/209=24.9\%)},
author={He, Yuze and Ma, Li and Cui, Jiahe and Yan, Zhenyu and Xing, Guoliang and Wang, Sen and Hu, Qintao and Pan, Chen},
pdf={https://dl.acm.org/doi/pdf/10.1145/3560905.3568519},
year={2022},
selected={true}
}

@inproceedings{mobicom2022vips,
  abbr={MobiCom '22},
  title={VIPS: Real-Time Perception Fusion for Infrastructure-Assisted Autonomous Driving},
  booktitle={The 28th Annual International Conference on Mobile Computing and Networking (Acceptance rate: 56/317=17.7\%)},
  author={Shi, Shuyao and Cui, Jiahe and Jiang, Zhehao and Yan, Zhenyu and Xing, Guoliang and Niu, Jianwei and Ouyang, Zhenchao},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3495243.3560539},
  year={2022},
  note={Best Paper Award Runner-Up},
  selected={true}
}

@inproceedings{mobicom2022cosmo,
  abbr={MobiCom '22},
  title={Cosmo: Contrastive Fusion Learning with Small Data for Multimodal Human Activity Recognition},
  booktitle={The 28th Annual International Conference on Mobile Computing and Networking (Acceptance rate: 56/317=17.7\%)},
  author={Ouyang, Xiaomin and Shuai, Xian and Zhou, Jiayu and Shi, Ivy Wang and Xie, Zhiyuan and Xing, Guoliang and Huang, Jianwei},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3495243.3560519},
  year={2022},
  selected={true},
  address={alumni}
}


@inproceedings{ipsn2022balancefl,
  abbr={IPSN '22},
  title={BalanceFL: Addressing Class Imbalance in Long-Tail Federated Learning},
  booktitle={The 21st ACM/IEEE International Conference on Information Processing in Sensor Networks (Acceptance rate: 38/126=30.2\%)},
  author={Shuai, Xian and Shen, Yulin and Jiang, Siyang and Zhao, Zhihe and Yan, Zhenyu and Xing, Guoliang},
  pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9825928},
  year={2022},
  selected={true},
  address={alumni}
}

@inproceedings{sensys2021feddl,
  abbr={SenSys '21},
  title={FedDL: Federated Learning via Dynamic Layer Sharing for Human Activity Recognition},
  booktitle={The 19th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 25/139=17.98\%)},
  author={Tu, Linlin and Ouyang, Xiaomin and Zhou, Jiayu and He, Yuze and Xing, Guoliang},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3485730.3485946},
  year={2021},
  selected={true}
}

@inproceedings{sensys2021ultradepth,
abbr={SenSys '21},
title={UltraDepth: Exposing High-resolution Texture from Depth Cameras},
booktitle={The 19th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 25/139=17.98\%)},
author={Xie, Zhiyuan and Ouyang, Xiaomin and Liu, Xiaoming and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3485730.3485927},
year={2021},
selected={true}
}

@inproceedings{sensys2021rtmdl,
abbr={SenSys '21},
title={RT-mDL: Supporting Real-Time Mixed Deep Learning Tasks on GPU-Accelerated Edge Platforms},
booktitle={The 19th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 25/139=17.98\%)},
author={Ling, Neiwen and Wang, Kai and He, Yuze and Xing, Guoliang and Xie, Daqi},
pdf={https://dl.acm.org/doi/pdf/10.1145/3485730.3485938},
year={2021},
selected={true}
}

@inproceedings{mobicom2021vieye,
abbr={MobiCom '21},
title={VI-Eye: Semantic-based 3D Point Cloud Registration for Infrastructure-assisted Autonomous Driving},
booktitle={The 27th Annual International Conference on Mobile Computing and Networking (Acceptance rate: 52/299=17\%)},
author={He, Yuze and Ma, Li and Tang, Yi and Jiang, Zhehao and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3447993.3483276},
year={2021},
selected={true}
}

@inproceedings{mobisys2021clusterfl,
abbr={MobiSys '21},
title={ClusterFL: A Similarity-Aware Federated Learning System for Human Activity Recognition},
booktitle={The 19th Annual International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 36/166=21.6\%)},
author={Ouyang, Xiaomin and Xie, Zhiyuan and Zhou, Jiayu and Huang, Jianwei and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3458864.3467681},
year={2021},
selected={true}
}


@inproceedings{iotdi2021millieye,
  abbr={IoTDI '21},
  title={milliEye: A Lightweight mmWave Radar and Camera Fusion System for Robust Object Detection},
  booktitle={IEEE/ACM Sixth International Conference on Internet-of-Things Design and Implementation (Acceptance rate: 19/74=25.7\%)},
  author={Shuai, Xian and Shen, Yulin and Tang, Yi and Shi, Shuyao and Ji, Luping and Xing, Guoliang},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3450268.3453532},
  year={2021},
  note={Best Student Paper Award},
  selected={true},
  address={alumni}
}

@inproceedings{iotdi2021edgeml,
abbr={IoTDI '21},
title={EdgeML: An AutoML Framework for Real-Time Deep Learning on the Edge},
booktitle={IEEE/ACM Sixth International Conference on Internet-of-Things Design and Implementation (Acceptance rate: 19/74=25.7\%)},
author={Zhao, Zhihe and Wang, Kai and Ling, Neiwen and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3450268.3453520},
year={2021},
selected={true}
}

@inproceedings{mobicom2020understanding,
abbr={MobiCom '20},
title={Understanding power consumption of NB-IoT in the wild: tool and large-scale measurement},
booktitle={Proceedings of the 26th Annual International Conference on Mobile Computing and Networking,(Acceptance rate: 62/384 = 16.15\%)},
author={Yang, Deliang and Zhang, Xianghui and Huang, Xuan and Shen, Liqian and Huang, Jun and Chang, Xiangmao and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3372224.3419212},
year={2020},
selected={true}
}

@inproceedings{iotdi2020qid,
abbr={IoTDI '20},
title={QID: Identifying Mobile Devices via Wireless Charging Fingerprints},
booktitle={IEEE/ACM Fifth International Conference on Internet-of-Things Design and Implementation (Acceptance rate: 24/68 = 35.2\%)},
author={Yang, Deliang and Xing, Guoliang and Huang, Jun and Chang, Xiangmao and Jiang, Xiaofan},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9097527},
year={2020},
note={Best Paper Candidate},
selected={true}
}


@inproceedings{mass2019deepheart,
abbr={MASS '19},
title={DeepHeart: Accurate Heart Rate Estimation from PPG Signals Based on Deep Learning},
booktitle={IEEE 16th International Conference on Mobile Ad Hoc and Sensor Systems},
author={Chang, Xiangmao and Li, Gangkai and Tu, Linlin and Xing, Guoliang and Hao, Tian},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9077372},
year={2019},
selected={true}
}

@inproceedings{imwut2019ramt,
abbr={IMWUT '19},
title={RAMT: Real-time Attitude and Motion Tracking for Mobile Devices in Moving Vehicle},
booktitle={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
author={Bi, Chongguang and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3328909},
year={2019},
selected={true}
}

@inproceedings{percom2018safedrive,
abbr={PerCom '18},
title={Safedrive: Detecting distracted driving behaviors using wrist-worn devices},
booktitle={IEEE International Conference on Pervasive Computing and Communications},
author={Jiang, Landu and Lin, Xinye and Liu, Xue and Bi, Chongguang and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/3161179},
year={2018},
selected={true}
}

@inproceedings{imwut2017mindfulwatch,
abbr={IMWUT '17},
title={MindfulWatch: A smartwatch-based system for real-time respiration monitoring during meditation},
booktitle={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
author={Hao, Tian and Bi, Chongguang and Xing, Guoliang and Chan, Roxane and Tu, Linlin},
pdf={https://dl.acm.org/doi/pdf/10.1145/3130922},
year={2017},
selected={true}
}

@inproceedings{icccn2017sensornetwork,
abbr={ICCCN '17},
title={A sensor network for real-time volcano tomography: System design and deployment},
booktitle={26th International Conference on Computer Communication and Networks, (Acceptance rate:25\%)},
author={Phillips, Dennis E and Moazzami, Mohammad-Mahdi and Xing, Guoliang and Lees, Jonathan M},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8038445},
year={2017},
selected={true}
}

@inproceedings{smartcomp2017fitbeat,
abbr={SMARTCOMP '17},
title={Fitbeat: A lightweight system for accurate heart rate measurement during exercise},
booktitle={2017 IEEE International Conference on Smart Computing},
author={Tu, Linlin and Huang, Jun and Bi, Chongguang and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7947009},
year={2017},
selected={true},
address={alumni}
}

@inproceedings{nems2017fingerpowered,
abbr={NEMS '17},
title={Finger-powered microfluidic electrochemical assay for point-of-care testing},
booktitle={IEEE 12th International Conference on Nano/Micro Engineered and Molecular Systems},
author={Lin, Tung-Yi and Parsenjad, Sina and Tu, Linlin and Pfeiffer, Trey T and Mason, Andrew J and Xing, Guoliang and Lillehoj, Peter B},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8017032},
year={2017},
selected={true}
}

@inproceedings{iotdi2017safewatch,
abbr={IoTDI '17},
title={SafeWatch: A Wearable Hand Motion Tracking System for Improving Driving Safety},
booktitle={the 2nd IEEE International Conference on Internet-of-Things Design andImplementation (Acceptance rate: 15/51=29\%)},
author={Bi, Chongguang and Huang, Jun and Xing, Guoliang and Jiang, Landu and Liu, Xue and Chen, Minghua},
pdf={https://dl.acm.org/doi/pdf/10.1145/3360323},
year={2017},
selected={true},
address={alumni}
}

@inproceedings{infocom2017harnessing,
abbr={INFOCOM '17},
title={Harnessing Hardware Defects for Improving Wireless Link Performance: Measurements and Applications},
booktitle={The 36th Annual IEEE International Conference on Computer Communications (Acceptance rate: 292/1395=20.93\%)},
author={Renani, Alireza Ameli and Huang, Jun and Esfahanian, Abdol},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8056967},
year={2017},
selected={true},
address={alumni}
}

@inproceedings{mobisys2016practical,
abbr={MobiSys '16},
title={Practical Bluetooth Traffic Sniffing: Systems and Privacy Implications},
booktitle={The 14th International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 31/197 = 15.7\%)},
author={Albazrqaoe, Wahhab and Huang, Jun and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2906388.2906403},
year={2016},
selected={true},
address={alumni}
}

@inproceedings{cdc2016distributed,
abbr={CDC '16},
title={Distributed time-difference-of-arrival (TDOA)-based localization of a moving target},
booktitle={IEEE 55th Conference on Decision and Control},
author={Ennasr, Osama and Xing, Guoliang and Tan, Xiaobo},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7798662},
year={2016},
selected={true}
}

@inproceedings{percom2017deepcrowdlable,
abbr={PerCom '17},
title={Deep-Crowd-Label: A Deep-Learning based Crowd-Assisted System for Location Labeling},
booktitle={the 4th International Workshop on Crowd Assisted Sensing, Pervasive Systems and Communications, in conjunction with the 15th IEEE International Conference on Pervasive Computing and Communications},
author={Moazzami, Mohammad-Mahdi and Singh, Jasvinder and Srinivasan, Vijay and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7917557},
year={2017},
selected={true}
}

@inproceedings{percom2017familylog,
abbr={PerCom '17},
title={FamilyLog: A mobile system for monitoring family mealtime activities},
booktitle={IEEE International Conference on Pervasive Computing and Communications (Acceptance rate: 32/194=16.5\%)},
author={Bi, Chongguang and Xing, Guoliang and Hao, Tian and Huh, Jina and Peng, Wei and Ma, Mengyan},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7917847},
year={2017},
selected={true}
}

@inproceedings{ubicomp2016spot,
abbr={UbiComp '16},
title={SPOT: A Smartphone-based Control App with a Device-Agnostic and Adaptive User-Interface for IoT Devices},
booktitle={IOT Horizons Workshop, in conjunction with ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp) },
author={Moazzami, Mohammad-Mahdi and Mashima, Daisuke and Herberg, Daisuke and Chen, Wei-Peng and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2968219.2968345},
year={2016},
selected={true}
}

@inproceedings{wfiot2016spot,
abbr={WFIOT '16},
title={SPOT: A Smartphone-Based Platform to Tackle Heterogeneity in Smart-Home IoT Systems},
booktitle={the IEEE World Forum on Internet of Things},
author={Moazzami, Mohammad-Mahdi and Herberg, Ulrich and Mashima, Daisuke and Chen, Wei-Peng and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7845417},
year={2016},
selected={true}
}

@inproceedings{wimob2016iram,
abbr={WiMob '16},
title={iRAM: Sensing Memory Needs of My Smartphone},
booktitle={The 12th IEEE International Conference on Wireless and Mobile Computing, Networking and Communications},
author={Nguyen, David T. and Zhao, Hongyang and Zhou, Gang and Peng, Ge and Xing, Guoliang and Qi, Xin},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7763226},
year={2016},
selected={true}
}

@inproceedings{ubicomp2015runbuddy,
abbr={UbiComp '15},
title={RunBuddy: A Smartphone System for Running Rhythm Monitoring},
booktitle={The ACM International Joint Conference on Pervasive and Ubiquitous Computing (Acceptance rate: 93/394=23.6\%)},
author={Hao, Tian and Xing, Guoliang and Gang, Zhou},
pdf={https://dl.acm.org/doi/pdf/10.1145/2750858.2804293},
year={2015},
selected={true}
}

@inproceedings{ipsn2015orbit,
abbr={IPSN '15},
title={ORBIT: a Smartphone-based Platform for Data-intensive Embedded Sensing Applications},
booktitle={The 14th International Conference on Information Processing in Sensor Networks (Acceptance rate: 27/111=24\%)},
author={Moazzami, Mohammad-Mahdi and Phillips, Dennis and Tan, Rui and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2737095.2737098},
year={2015},
selected={true}
}

@inproceedings{secon2015wirelesscharging,
abbr={SECON '15},
title={A Wireless Charging Based System for Robust User-Initiated Indoor Location Services},
booktitle={The 12th Annual IEEE Communications Society Conference on Sensor and Ad Hoc Communications and Networks (Acceptance rate: 55/194=28.3\%)},
author={Li, Yilong and Wang, Yu and Cheng, Yun and Li, Xiucheng and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2674061.2675026},
year={2015},
selected={true}
}

@inproceedings{mobisys2015readwrite,
abbr={MobiSys '15},
title={Reducing Smartphone Application Delay through Read/Write Isolation},
booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 29/129=24\%)},
author={Nguyen, David and Zhou, Gang and Xing, Guoliang and Qi, Xin and Hao, Zijiang and Peng, Ge and Yang, Qing},
pdf={https://dl.acm.org/doi/pdf/10.1145/2742647.2742661},
year={2015},
selected={true}
}

@inproceedings{infocom2015optimaldiversity,
abbr={INFOCOM '15},
title={On Optimal Diversity in Network-Coding-Based Routing in Wireless Networks},
booktitle={The 34th Annual IEEE International Conference on Computer Communications (Acceptance rate: 316/1640=19.3\%)},
author={Xiang, Qiao and Zhang, Honghai and Wang, Jianping and Xing, Guoliang and Lin, Shan and Liu, Xue},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7218446},
year={2015},
selected={true}
}

@inproceedings{infocom2015coderepair,
abbr={INFOCOM '15},
title={CodeRepair: PHY-layer Partial Packet Recovery Without the Pain},
booktitle={The 34th Annual IEEE International Conference on Computer Communications (Acceptance rate: 316/1640=19.3\%)},
author={Huang, Jun and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7218524},
year={2015},
selected={true},
address={alumni}
}

@inproceedings{infocom2015vince,
abbr={INFOCOM '15},
title={VINCE: Exploiting Visible Light Sensing for Smartphone-based NFC Systems},
booktitle={The 34th Annual IEEE International Conference on Computer Communications (Acceptance rate: 316/1640=19.3\%)},
author={Niu, Jianwei and Gu, Fei and Zhou, Ruogu and Xing, Guoliang and Xiang, Wei},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7218664},
year={2015},
selected={true}
}

@inproceedings{ipsn2015samba,
abbr={IPSN '15},
title={Samba: a smartphone-based robot system for energy-efficient aquatic environment monitoring},
booktitle={Proceedings of the 14th International Conference on Information Processing in Sensor Networks (Acceptance rate: 27/111=24\%)},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo and Liu, Xiaoming},
pdf={https://dl.acm.org/doi/pdf/10.1145/2737095.2737100},
year={2015},
selected={true},
address={alumni}
}

@inproceedings{mobisys2014nshield,
abbr={MobiSys '14},
title={nShield: A Noninvasive NFC Security System for Mobile Devices},
booktitle={The 11th International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 25/185 = 13.5\%)},
author={Zhou, Ruogu and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2594368.2594376},
year={2014},
selected={true}
}

@inproceedings{ipsn2014aquaticdebris,
abbr={IPSN '14},
title={Aquatic Debris Monitoring Using Smartphone-Based Robotic Sensors},
booktitle={The 13th ACM/IEEE Conference on Information Processing in Sensor Networks (Acceptance rate: 23/111=20.7\%)},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo and Liu, Xiaoming and Chang, Xiangmao},
pdf={https://ieeexplore.ieee.org/iel7/6835794/6846727/06846737.pdf},
year={2014},
note={Runner-up for the Best Paper Award},
selected={true},
address={alumni}
}

@inproceedings{rtss2014ptec,
abbr={RTSS '14},
title={PTEC: A System for Predictive Thermal and Energy Control in Data Centers},
booktitle={IEEE Real-Time Systems Symposium (Acceptance rate: ~25\%)},
author={Chen, Jinzhu and Tan, Rui and Xing, Guoliang and Wang, Xiaorui},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7010489},
year={2014},
selected={true},
address={alumni}
}

@inproceedings{infocom2014blueid,
abbr={INFOCOM '14},
title={BlueID: A Practical System for Bluetooth Device Identification},
booktitle={The 33rd Annual IEEE International Conference on Computer Communications (Acceptance rate: 320/1645=19.4\%)},
author={Huang, Jun and Bazrqaoe, Wahhab Al and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6848235},
year={2014},
selected={true},
address={alumni}
}

@inproceedings{infocom2014track,
abbr={INFOCOM '14},
title={TRACK: Unleash Exposed Terminals in Enterprise WLANs},
booktitle={The 33rd Annual IEEE International Conference on Computer Communications, 320/1645=19.4\%.},
author={Huang, Jun and Xing, Guoliang and Zhou, Gang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6848194},
year={2014},
selected={true},
address={alumni}
}

@inproceedings{infocom2014sbvlc,
abbr={INFOCOM '14},
title={SBVLC: Secure Barcode-based Visible Light Communication for Smartphones},
booktitle={The 33rd Annual IEEE International Conference on Computer Communications, 320/1645=19.4\%},
author={Zhang, Bingsheng and Ren, Kui and Xing, Guoliang and Fu, Xinwen and Wang, Cong},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7061506},
year={2014},
selected={true}
}

@inproceedings{sensys2013isleep,
abbr={SenSys '13},
title={iSleep: Unobtrusive Sleep Quality Monitoring using Smartphones (Acceptance rate: 21/123 = 17\%},
booktitle={The 11th ACM Conference on Embedded Networked Sensor Systems},
author={Hao, Tian and Xing, Guoliang and Zhou, Gang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2517351.2517359},
year={2013},
selected={true}
}

@inproceedings{ipsn2013nemo,
abbr={IPSN '13},
title={Nemo: A High-fidelity Noninvasive Power Meter System for Wireless Sensor Networks},
booktitle={The 12th ACM/IEEE Conference on Information Processing in Sensor Networks (Acceptance rate: 24/115=21\%)},
author={Zhou, Ruogu and Xing, Guoliang},
year={2013},
pdf={https://ieeexplore.ieee.org/iel7/6909390/6917547/06917581.pdf},
note={SPOTS Best Paper Award},
selected={true}
}

@inproceedings{mobisys2013lead,
abbr={MobiSys '13},
title={LEAD: Leveraging Protocol Signatures for Improving Wireless Link Performance},
booktitle={The 10th International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 33/210 = 15.7\%)},
author={Huang, Jun and Wang, Yu and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2462456.2465429},
year={2013},
selected={true},
publi={true},
address={alumni}
}

@inproceedings{ipsn2013volcanic,
abbr={IPSN '13},
title={Volcanic Earthquake Timing using Wireless Sensor Networks},
booktitle={the 12th International Conference on Information Processing in Sensor Networks (Acceptance rate: 24/115 = 20.9\%)},
author={Liu, Guojin and Tan, Rui and Zhou, Ruogu and Xing, Guoliang and Song, Wen-Zhan and Lees, Jonathan M},
pdf={https://ieeexplore.ieee.org/iel7/6909390/6917547/06917578.pdf},
year={2013},
selected={true},
address={alumni}
}

@inproceedings{percom2013supero,
abbr={PerCom '13},
title={Supero: A Sensor System for Unsupervised Residential Power Usage Monitoring},
booktitle={The 11th IEEE International Conference on Pervasive Computing and Communications (Acceptance rate: 18/170 = 10.6\%)},
author={Phillips, Dennis E. and Tan, Rui and Moazzami, Mohammad-Mahdi and Xing, Guoliang and Chen, Jinzhu and Yau, David K. Y.},
pdf={https://ieeexplore.ieee.org/iel7/6520974/6526701/06526716.pdf},
year={2013},
note={Mark Weiser Best Paper Award Runner-up},
selected={true},
address={alumni}
}

@inproceedings{iwqos2013remora,
abbr={IWQoS '13},
title={Remora: Sensing resource sharing among smartphone-based body sensor networks},
booktitle={IEEE/ACM 21st International Symposium on Quality of Service},
author={Keally, Matt and Zhou, Gang and Xing, Guoliang and Wu, Jianxun},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6550261},
year={2013},
selected={true}
}

@inproceedings{secon2013imaging,
abbr={SECON '13},
title={Imaging Volcano Seismic Tomography in Sensor Networks},
booktitle={The 10th Annual IEEE Communications Society Conference on Sensor and Ad Hoc Communications and Networks (Acceptance rate: 51/173 = 29\%)},
author={Shi, Lei and Song, Wen-Zhan and Xu, Mingsen and Xiao, Qingjun and Lees, Jonathan M. and Xing, Guoliang},
year={2013},
pdf={https://www.researchgate.net/publication/261075058_Imaging_Seismic_Tomography_in_Sensor_Network},
note={Best Paper Candidate},
selected={true}
}


@inproceedings{infocom2013zifind,
abbr={INFOCOM '13},
title={ZiFind: Exploiting Cross-Technology Interference Signatures for Energy-Efficient Indoor Localization},
booktitle={The 31th IEEE International Conference on Computer Communications, acceptance raio: 280/1613 = 17\%)},
author={Gao, Yuhang and Niu, Jianwei and Zhou, Ruogu and Xing, Guoliang},
year={2013},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6567105},
selected={true}
}

@inproceedings{percom2013wiznet,
abbr={PerCom '13},
title={WizNet: A ZigBee-based Sensor System for Distributed Wireless LAN Performance Monitoring},
booktitle={The 11th IEEE International Conference on Pervasive Computing and Communications (Acceptance rate: 18/170 = 10.6\%)},
author={Zhou, Ruogu and Xing, Guoliang and Xu, Xunteng and Wang, Jianping and Gu, Lin},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6526722},
year={2013},
selected={true}
}

@inproceedings{mobisys2012cobra,
abbr={MobiSys '12},
title={COBRA: Color Barcode Streaming for Smartphone Systems},
booktitle={The 10th International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 32/182 = 17.5\%)},
author={Hao, Tian and Zhou, Ruogu and Xing, Guoliang},
pdf={https://dl.acm.org/doi/pdf/10.1145/2307636.2307645},
year={2012},
selected={true}
}

@inproceedings{rtss2012highfidelity,
abbr={RTSS '12},
title={A High-Fidelity Temperature Distribution Forecasting System for Data Centers},
booktitle={The 33st IEEE Real-Time Systems Symposium (Acceptance rate: 35/157=22\%)},
author={Chen, Jinzhu and Tan, Rui and Wang, Yu and Xing, Guoliang and Wang, Xiaorui and Wang, Xiaodong and Punch, Bill and Colbry, Dirk},
pdf={https://ieeexplore.ieee.org/iel5/6423701/6424776/06424805.pdf},
year={2012},
selected={true},
address={alumni}
}

@inproceedings{ipsn2012accuracyaware,
abbr={IPSN '12},
title={Accuracy-Aware Aquatic Diffusion Process Profiling Using Robotic Sensor Networks},
booktitle={The 11th ACM/IEEE Conference on Information Processing in Sensor Networks (Acceptance rate: 22/147 = 14.9\%)},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6920943},
year={2012},
selected={true},
address={alumni}
}

@inproceedings{rtss2012spatiotemporal,
abbr={RTSS '12},
title={Spatiotemporal Aquatic Field Reconstruction Using Robotic Sensor Swarm},
booktitle={The 33st IEEE Real-Time Systems Symposium (Acceptance rate: 35/157=22\%)},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Tan, Xiaobo and Wang, Jianxun and Zhou, Ruogu},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6424804},
year={2012},
selected={true},
address={alumni}
}

@inproceedings{igcc2012leveraging,
abbr={IGCC '12},
title={Leveraging Thermal Dynamics in Sensor Placement for Overheating Server Component Detection},
booktitle={The third IEEE International Green Computing Conference, acceptance rate: 18/60 = 30\%)},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Lin, Cheng-Xian and Chen, Yixin},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6322273},
year={2012},
selected={true}
}

@inproceedings{mobisys2011exploiting,
abbr={MobiSys '11},
title={Exploiting FM Radio Data System for Adaptive Clock Calibration in Sensor Networks},
booktitle={the 9th International Conference on Mobile Systems, Applications, and Services (Acceptance rate: 25/141 = 17.7\%)},
author={Li, Liqun and Xing, Guoliang and Sun, Limin and Huangfu, Wei and Zhou, Ruogu and Zhu, Hongsong},
pdf={https://dl.acm.org/doi/pdf/10.1145/1999995.2000012},
year={2011},
selected={true}
}

@inproceedings{icdcs2011accuracyaware,
abbr={ICDCS '11},
title={Accuracy-aware Interference Modeling and Measurement in Wireless Sensor Networks},
booktitle={the 31st Int'l Conference on Distributed Computing Systems (Acceptance rate: 87/565=15.4\%)},
author={Huang, Jun and Liu, Shucheng and Xing, Guoliang and Zhang, Hongwei and Wang, Jianping and Huang, Liusheng},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5961674},
year={2011},
selected={true},
address={alumni}
}

@inproceedings{icdcs2011towards,
abbr={ICDCS '11},
title={Towards Optimal Sensor Placement for Hot Server Detection in Data Centers},
booktitle={the 31st Int'l Conference on Distributed Computing Systems (Acceptance rate: 87/565=15.4\%)},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Chen, Jinzhu and Lin, Cheng-Xian and Chen, Yixin},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5961766},
year={2011},
selected={true}
}

@inproceedings{infocom2011energy,
abbr={INFOCOM '11},
title={Energy Provisioning in Wireless Rechargeable Sensor Networks},
booktitle={the 30th IEEE International Conference on Computer Communications (Acceptance rate: 291/1823 = 15.9\%)},
author={He, Shibo and Chen, Jiming and Jiang, Fachang and Yau, David K. and Xing, Guoliang and Sun, Youxian},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6295618},
year={2011},
selected={true}
}

@inproceedings{infocom2011exploiting,
abbr={INFOCOM '11},
title={Exploiting Sensing Diversity for Confident Sensing in Wireless Sensor Networks},
booktitle={the 30th IEEE International Conference on Computer Communications (Acceptance rate: 291/1823 = 15.9\%)},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5934969},
year={2011},
selected={true}
}

@inproceedings{rtss2011wizsync,
abbr={RTSS '11},
title={WizSync: Exploiting Wi-Fi Infrastructure for Clock Synchronization in Wireless Sensor Networks},
booktitle={the 32nd IEEE Real-Time Systems Symposium (Acceptance rate: 21\%)},
author={Hao, Tian and Zhou, Ruogu and Xing, Guoliang and Mutka, Matt},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6487508},
year={2011},
selected={true}
}

@inproceedings{sensys2011pbn,
abbr={SenSys '11},
title={PBN: Towards Practical Acitvity Recognition Using Smartphone-Based Body Sensor Networks},
booktitle={The 9th ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 24/123=19.5\%)},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang and Wu, Jianxin and Pyles, Andrew},
pdf={https://dl.acm.org/doi/pdf/10.1145/2070942.2070968},
year={2011},
selected={true}
}

@inproceedings{2010beyond,
abbr={ICNP '10},
title={Beyond Co-existence: Exploiting WiFi White Space for ZigBee Performance Assurance},
booktitle={The 18th IEEE International Conference on Network Protocols (Acceptance rate: 31/170 = 18.2\%)},
author={Huang, Jun and Xing, Guoliang and Zhou, Gang and Zhou, Ruogu},
pdf={https://ieeexplore.ieee.org/iel5/5759760/5762744/05762779.pdf},
year={2010},
note={Best Paper Award, 1 out of 170 submissions},
selected={true},
address={alumni}
}

@inproceedings{mobicom2010zifi,
abbr={MobiCom '10},
title={ZiFi: Wireless LAN Discovery via ZigBee Interference Signatures},
booktitle={The 16th Annual International Conference on Mobile Computing and Networking (Acceptance rate: 33/233=14.2\%)},
author={Zhou, Ruogu and Xiong, Yongping and Xing, Guoliang and Sun, Limin and Ma, Jian},
pdf={https://dl.acm.org/doi/pdf/10.1145/1859995.1860002},
year={2010},
selected={true},
}

@inproceedings{rtss2010qualitydriven,
abbr={RTSS '10},
title={Quality-driven Volcanic Earthquake Detection using Wireless Sensor Networks},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Tan, Rui and Xing, Guoliang and Chen, Jinzhu and Song, Wenzhan and Huang, Renjie},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5702237},
year={2010},
selected={true},
address={alumni}
}

@inproceedings{rtss2010adaptive,
abbr={RTSS '10},
title={Adaptive Voice Stream Multicast over Low-power Wireless Networks},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Li, Liqun and Xing, Guoliang and Han, Qi and Sun, Limin},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5702239},
year={2010},
selected={true}
}

@inproceedings{mass2010efficient,
abbr={MASS '10},
title={Efficient WiFi Deployment Algorithms Based on Realistic Mobility Characteristics},
booktitle={The 7th IEEE International Conference on Mobile Ad-hoc and Sensor Systems (Acceptance rate: 51/185=27.6\%)},
author={Wang, Tian and Xing, Guoliang and Li, Minming and Jia, Weijia},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5663941},
year={2010},
selected={true}
}

@inproceedings{mass2010maximizing,
abbr={MASS '10},
title={Maximizing Data Gathering Capacity of Wireless Sensor Networks using Mobile Relays},
booktitle={The 7th IEEE International Conference on Mobile Ad-hoc and Sensor Systems (Acceptance rate: 51/185=27.6\%)},
author={El-Moukaddem, Fatme and Torng, Eric and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5664019},
year={2010},
selected={true}
}

@inproceedings{mobihoc2010barrier,
abbr={MobiHoc '10},
title={Barrier Coverage with Sensors of Limited Mobility},
booktitle={The 11th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
author={Saipulla, Anwar and Liu, Benyuan and Xing, Guoliang and Fu, Xinwen and Wang, Jie},
pdf={https://dl.acm.org/doi/pdf/10.1145/1860093.1860121},
year={2010},
selected={true}
}

@inproceedings{iwqos2010fish,
abbr={IWQoS '10},
title={Fish a Lake: Fast Release/Capture Sampling in Large-scale Sensor Networks},
booktitle={The 18th IEEE International Workshop on Quality of Service (Acceptance rate: 33/133=24.8\%)},
author={Peng, Shao-liang and Xing, Guoliang and Li, Shanshan and Jia, Weijia and Peng, Yuxing},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5542756},
year={2010},
selected={true}
}

@inproceedings{iwqos2010dynamic,
abbr={IWQoS '10},
title={Dynamic Duty Cycle Control for End-to-End Delay Guarantees in Wireless Sensor Networks},
booktitle={The 18th IEEE International Workshop on Quality of Service (Acceptance rate: 33/133=24.8\%)},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Yao, Yanjun},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5542743},
year={2010},
selected={true}
}

@inproceedings{infocom2010adaptive,
abbr={INFOCOM '10},
title={Adaptive Calibration for Fusion-based Wireless Sensor Networks},
booktitle={The 29th Conference on Computer Communications (Acceptance rate: 276/1575=17.5\%)},
author={Tan, Rui and Xing, Guoliang and Liu, Xue and Yao, Jianguo and Yuan, Zhaohui},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5462036},
year={2010},
selected={true},
address={alumni}
}

@inproceedings{ewsn2010exploiting,
abbr={EWSN '10},
title={Exploiting Overlapping Channels for Minimum Power Configuration in Real-Time Sensor Networks},
booktitle={The 7th European Conference on Wireless Sensor Networks (Acceptance rate: 22/109=20\%)},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Yao, Yanjun},
pdf={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.384.6765&rep=rep1&type=pdf},
year={2010},
selected={true}
}

@inproceedings{rtas2010watchdog,
abbr={RTAS '10},
title={Watchdog: Confident Event Detection in Heterogeneous Sensor Networks},
booktitle={The 16th IEEE Real-Time and Embedded Technology and Applications Symposium},
author={Kelly, Matt and Zhou, Gang and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5465987},
year={2010},
selected={true}
}

@inproceedings{icnp2010passive,
abbr={ICNP '10},
title={Passive Interference Measurement in Wireless Sensor Networks},
booktitle={The 18th IEEE International Conference on Network Protocols (Acceptance rate: 31/170 = 18.2\%)},
author={Liu, Shucheng and Xing, Guoliang and Zhang, Hongwei and Wang, Jianping and Huang, Jun and Sha, Mo and Huang, Liusheng},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5762754},
year={2010},
note={Best Paper Candidate, 6 out of 170 submissions},
selected={true},
address={alumni}
}


@inproceedings{rtss2010systemlevel,
abbr={RTSS '10},
title={System-level Calibration for Fusion-based Wireless Sensor Networks},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Tan, Rui and Xing, Guoliang and Yuan, Zhaohui and Liu, Xue and Yao, Jianguo},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5702232},
year={2010},
selected={true},
address={alumni}
}

@inproceedings{rtss2010fidelityaware,
abbr={RTSS '10},
title={Fidelity-Aware Utilization Control for Cyber-Physical Surveillance Systems},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Chen, Jinzhu and Tan, Rui and Xing, Guoliang and Wang, Xiaorui and Fu, Xing},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6155714},
year={2010},
selected={true},
address={alumni}
}

@inproceedings{percom2010negotiate,
abbr={PerCom '10},
title={Negotiate Power and Performance in the Reality of RFID Systems},
booktitle={The 8th Annual IEEE International Conference on Pervasive Computing and Communications},
author={Xu, Xunteng and Gu, Lin and Wang, Jianping and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5466989},
year={2010},
note={Best Paper Candidate, 3 out of 227 submissions},
selected={true}
}

@inproceedings{rtss2009multichannel,
abbr={RTSS '09},
title={Multi-channel Interference Measurement and Modeling in Low-Power Wireless Networks},
booktitle={The 30th IEEE Real-Time Systems Symposium},
author={Xing, Guoliang and Sha, Mo and Huang, Jun and Zhou, Gang and Wang, Xiaorui and Liu, Shucheng},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5368856},
year={2009},
selected={true},
address={alumni}
}

@inproceedings{rtss2009impact,
abbr={RTSS '09},
title={Impact of Data Fusion on Real-Time Detection in Sensor Networks},
booktitle={The 30th IEEE Real-Time Systems Symposium},
author={Tan, Rui and Xing, Guoliang and Liu, Benyuan and Wang, Jianping and Jia, Xiaohua and Yi, Chih-wei},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5368186},
year={2009},
selected={true},
address={alumni}
}

@inproceedings{mass2009mobile,
abbr={MASS '09},
title={Mobile Relay Configuration in Data-intensive Wireless Sensor Networks},
booktitle={The 6th IEEE International Conference on Mobile Ad Hoc and Sensor Systems (Acceptance rate: 62/245 = 25\%)},
author={El-Moukaddem, Fatme and Torng, Eric and Xing, Guoliang and Kulkarni, Sandeep},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6109264},
year={2009},
selected={true}
}

@inproceedings{mass2009throughput,
abbr={MASS '09},
title={Throughput Capacity of Mobility-assisted Data Collection in Wireless Sensor Networks},
booktitle={The 6th IEEE International Conference on Mobile Ad Hoc and Sensor Systems (Acceptance rate: 62/245 = 25\%)},
author={Liu, Wang and Wang, Jianping and Xing, Guoliang and Huang, Liusheng},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5336933},
year={2009},
selected={true}
}

@inproceedings{mobicom2009data,
abbr={MobiCom '09},
title={Data Fusion Improves the Coverage of Wireless Sensor Networks},
booktitle={The 15th Annual International Conference on Mobile Computing and Networking (Acceptance rate: 30/282=10.6\%)},
author={Xing, Guoliang and Tan, Rui and Liu, Benyuan and Wang, Jianping and Jia, Xiaohua and Yi, Chih-wei},
pdf={https://dl.acm.org/doi/pdf/10.1145/1614320.1614338},
year={2009},
selected={true},
address={alumni}
}

@inproceedings{secon2009sidewinder,
abbr={SECON '09},
title={Sidewinder: A Predictive Data Forwarding Protocol for Mobile Wireless Sensor Networks},
booktitle={The 6th IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (Acceptance rate: 81/431=18.8\%)},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5168972},
year={2009},
selected={true}
}

@inproceedings{icdcs2009qvs,
abbr={ICDCS '09},
title={QVS: Quality-aware Voice Streaming for Wireless Sensor Networks},
booktitle={The 29th International Conference on Distributed Computing Systems (Acceptance rate: 74/455 = 16\%)},
author={Li, Liqun and Xing, Guoliang and Sun, Limin},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5158455},
year={2009},
selected={true}
}


@inproceedings{infocom2009cmac,
abbr={INFOCOM '09},
title={C-MAC: Model-driven Concurrent Medium Access Control for Wireless Sensor Networks},
booktitle={The 28th Conference on Computer Communications (Acceptance rate: 282/1435 = 19.6\%)},
author={Sha, Mo and Xing, Guoliang and Zhou, Gang and Liu, Shucheng and Wang, Xiaorui},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5062105},
year={2009},
selected={true}
}

@inproceedings{ewsn2009flowbased,
abbr={EWSN '09},
title={Flow-Based Real-Time Communication in Multi-Channel Wireless Sensor Networks},
booktitle={The 6th European Conference on Wireless Sensor Networks (Acceptance rate: 23/145 = 15\%)},
author={Wang, Xiaodong and Wang, Xiaorui and Fu, Xing and Xing, Guoliang and Jha, Nitish},
pdf={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.208.7150&rep=rep1&type=pdf},
year={2009},
selected={true}
}

@inproceedings{ipsn2007linklayer,
abbr={IPSN '07},
title={Link Layer Support for Unified Radio Power Management in Wireless Sensor Networks},
booktitle={International Symposium on Information Processing in Sensor Networks (Acceptance rate: 38/170=22.3\%)},
author={Klues, Kevin and Xing, Guoliang and Lu, Chenyang},
pdf={https://dl.acm.org/doi/pdf/10.1145/1236360.1236418},
year={2007},
selected={true}
}


@inproceedings{iwqos2006realtime,
abbr={IWQoS '06},
title={Real-time Power-aware Routing in Wireless Sensor Networks},
booktitle={The 14th IEEE International Workshop on Quality of Service (Acceptance rate: 27/152=17\%)},
author={Chipara, Octav and He, Zhimin and Xing, Guoliang and Chen, Qin and Wang, Xiaorui and Lu, Chenyang and Stankovic, John and Abdelzaher, Tarek},
pdf={https://openscholarship.wustl.edu/cgi/viewcontent.cgi?referer=https://scholar.google.com/&httpsredir=1&article=1951&context=cse_research},
year={2006},
selected={true}
}

@inproceedings{mobihoc2005minimum,
abbr={MobiHoc '05},
title={Minimum Power Configuration in Wireless Sensor Networks},
booktitle={The Sixth ACM International Symposium on Mobile Ad Hoc Networking and Computing (Acceptance rate: 40/281=14\%)},
author={Xing, Guoliang and Lu, Chenyang and Zhang, Ying and Huang, Qingfeng and Pless, Robert},
pdf={https://dl.acm.org/doi/pdf/10.1145/1062689.1062738},
year={2005},
selected={true}
}


@inproceedings{ipsn2005wakeup,
abbr={IPSN '05},
title={Dynamic Wake-up and Topology Maintenance Protocols with Spatiotemporal Guarantees},
booktitle={International Symposium on Information Processing in Sensor Networks (Acceptance rate: 44/213=20.6\%)},
author={Bhattacharya, Sangeeta and Xing, Guoliang and Lu, Chenyang and Roman, Gruia-Catalin and Harris, Brandon and Chipara, Octav},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1440888},
year={2005},
selected={true}
}


@inproceedings{icdcs2005spatiotemporal,
abbr={ICDCS '05},
title={A Spatiotemporal Query Service for Mobile Users in Sensor Networks},
booktitle={International Conference on Distributed Computing Systems (Acceptance rate: 76/540=14\%)},
author={Lu, Chenyang and Xing, Guoliang and Chipara, Octav and Fok, Chien-Liang and Bhattacharya, Sangeeta},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1437101},
year={2005},
selected={true}
}

@inproceedings{mobihoc2004greedy,
abbr={MobiHoc '04},
title={On Greedy Geographic Routing Algorithms in Sensing-Covered Networks},
booktitle={The Fifth ACM International Symposium on Mobile Ad Hoc Networking and Computing (Acceptance rate: 24/275=9\%)},
author={Xing, Guoliang and Lu, Chenyang and Pless, Robert and Huang, Qingfeng},
pdf={https://dl.acm.org/doi/pdf/10.1145/989459.989465},
year={2004},
selected={true}
}

@inproceedings{ipsn2004cogrid,
abbr={IPSN '04},
title={Co-Grid: An Efficient Coverage Maintenance Protocol for Distributed Sensor Networks},
booktitle={The 3rd International Symposium on Information Processing in Sensor Networks (Acceptance rate: 50/145=34.4\%)},
author={Xing, Guoliang and Lu, Chenyang and Pless, Robert and O'Sullivan, Joseph A.},
pdf={https://dl.acm.org/doi/pdf/10.1145/984622.984683},
year={2004},
selected={true}
}

@inproceedings{rtas2004middleware,
abbr={RTAS '04},
title={Middleware Specialization for Memory-Constrained Networked Embedded Systems},
booktitle={The 10th IEEE Real-Time and Embedded Technology and Applications Symposium (Acceptance rate: 62/205=30.2\%)},
author={Subramonian, Venkita and Xing, Guoliang and Gill, Christopher and Lu, Chenyang and Cytron, Ron},
pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1317276},
year={2004},
selected={true}
}

@inproceedings{sensys2003integrated,
abbr={SenSys '03},
title={Integrated Coverage and Connectivity Configuration in Wireless Sensor Networks},
booktitle={First ACM Conference on Embedded Networked Sensor Systems (Acceptance rate: 24/135=17.8\%)},
author={Wang, Xiaorui and Xing, Guoliang and Zhang, Yuanfang and Lu, Chenyang and Pless, Robert and Gill, Christopher D.},
pdf={https://dl.acm.org/doi/pdf/10.1145/958491.958496},
year={2003},
selected={true}
}