---
---

@string{aps = {American Physical Society,}}

Here are the 108 conference papers converted to bibtex format with the requested fields:

@inproceedings{ipsn2023coedge,
abbr={IPSN '23},
title={CoEdge: A Cooperative Edge System for Distributed Real-Time Deep Learning Tasks},
booktitle={The 22th ACM/IEEE International Conference on Information Processing in Sensor Networks},
author={Jiang, Zhehao and Ling, Neiwen and Huang, Xuan and Shi, Shuyao and Wu, Chenhao and Zhao, Xiaoguang and Yan, Zhenyu and Xing, Guoliang},
abstract={TBD},
year={2023},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2022blastnet,
abbr={SenSys '22},
title={BlastNet: Exploiting Duo-Blocks for Cross-Processor Real-Time DNN Inference},
booktitle={The 20th ACM Conference on Embedded Networked Sensor Systems},
author={Ling, Neiwen and Huang, Xuan and Zhao, Zhihe and Guan, Nan and Yan, Zhenyu and Xing, Guoliang},
abstract={TBD},
year={2022},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2022automatch,
abbr={SenSys '22},
title={AutoMatch: Leveraging Traffic Camera to Improve Perception and Localization of Autonomous Vehicles},
booktitle={The 20th ACM Conference on Embedded Networked Sensor Systems},
author={He, Yuze and Ma, Li and Cui, Jiahe and Yan, Zhenyu and Xing, Guoliang and Wang, Sen and Hu, Qintao and Pan, Chen},
abstract={TBD},
year={2022},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobicom2022vips,
abbr={MobiCom '22},
title={VIPS: Real-Time Perception Fusion for Infrastructure-Assisted Autonomous Driving},
booktitle={The 28th Annual International Conference on Mobile Computing and Networking},
author={Shi, Shuyao and Cui, Jiahe and Jiang, Zhehao and Yan, Zhenyu and Xing, Guoliang and Niu, Jianwei and Ouyang, Zhenchao},
abstract={TBD},
year={2022},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobicom2022cosmo,
abbr={MobiCom '22},
title={Cosmo: Contrastive Fusion Learning with Small Data for Multimodal Human Activity Recognition},
booktitle={The 28th Annual International Conference on Mobile Computing and Networking},
author={Ouyang, Xiaomin and Shuai, Xian and Zhou, Jiayu and Shi, Ivy Wang and Xie, Zhiyuan and Xing, Guoliang and Huang, Jianwei},
abstract={TBD},
year={2022},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2022balancefl,
abbr={IPSN '22},
title={BalanceFL: Addressing Class Imbalance in Long-Tail Federated Learning},
booktitle={The 21st ACM/IEEE International Conference on Information Processing in Sensor Networks},
author={Shuai, Xian and Shen, Yulin and Jiang, Siyang and Zhao, Zhihe and Yan, Zhenyu and Xing, Guoliang},
abstract={TBD},
year={2022},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2021feddl,
abbr={SenSys '21},
title={FedDL: Federated Learning via Dynamic Layer Sharing for Human Activity Recognition},
booktitle={The 19th ACM Conference on Embedded Networked Sensor Systems},
author={Tu, Linlin and Ouyang, Xiaomin and Zhou, Jiayu and He, Yuze and Xing, Guoliang},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2021ultradepth,
abbr={SenSys '21},
title={UltraDepth: Exposing High-resolution Texture from Depth Cameras},
booktitle={The 19th ACM Conference on Embedded Networked Sensor Systems},
author={Xie, Zhiyuan and Ouyang, Xiaomin and Liu, Xiaoming and Xing, Guoliang},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2021rtmdl,
abbr={SenSys '21},
title={RT-mDL: Supporting Real-Time Mixed Deep Learning Tasks on GPU-Accelerated Edge Platforms},
booktitle={The 19th ACM Conference on Embedded Networked Sensor Systems},
author={Ling, Neiwen and Wang, Kai and He, Yuze and Xing, Guoliang and Xie, Daqi},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobicom2021vieye,
abbr={MobiCom '21},
title={VI-Eye: Semantic-based 3D Point Cloud Registration for Infrastructure-assisted Autonomous Driving},
booktitle={The 27th Annual International Conference on Mobile Computing and Networking},
author={He, Yuze and Ma, Li and Tang, Yi and Jiang, Zhehao and Xing, Guoliang},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2021clusterfl,
abbr={MobiSys '21},
title={ClusterFL: A Similarity-Aware Federated Learning System for Human Activity Recognition},
booktitle={The 19th Annual International Conference on Mobile Systems, Applications, and Services},
author={Ouyang, Xiaomin and Xie, Zhiyuan and Zhou, Jiayu and Huang, Jianwei and Xing, Guoliang},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iotdi2021millieye,
abbr={IoTDI '21},
title={milliEye: A Lightweight mmWave Radar and Camera Fusion System for Robust Object Detection},
booktitle={IEEE/ACM Sixth International Conference on Internet-of-Things Design and Implementation},
author={Shuai, Xian and Shen, Yulin and Tang, Yi and Shi, Shuyao and Ji, Luping and Xing, Guoliang},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iotdi2021edgeml,
abbr={IoTDI '21},
title={EdgeML: An AutoML Framework for Real-Time Deep Learning on the Edge},
booktitle={IEEE/ACM Sixth International Conference on Internet-of-Things Design and Implementation},
author={Zhao, Zhihe and Wang, Kai and Ling, Neiwen and Xing, Guoliang},
abstract={TBD},
year={2021},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobicom2020understanding,
abbr={MobiCom '20},
title={Understanding power consumption of NB-IoT in the wild: tool and large-scale measurement},
booktitle={Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
author={Yang, Deliang and Zhang, Xianghui and Huang, Xuan and Shen, Liqian and Huang, Jun and Chang, Xiangmao and Xing, Guoliang},
abstract={TBD},
year={2020},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iotdi2020qid,
abbr={IoTDI '20},
title={QID: Identifying Mobile Devices via Wireless Charging Fingerprints},
booktitle={IEEE/ACM Fifth International Conference on Internet-of-Things Design and Implementation},
author={Yang, Deliang and Xing, Guoliang and Huang, Jun and Chang, Xiangmao and Jiang, Xiaofan},
abstract={TBD},
year={2020},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mass2019deepheart,
abbr={MASS '19},
title={DeepHeart: Accurate Heart Rate Estimation from PPG Signals Based on Deep Learning},
booktitle={IEEE 16th International Conference on Mobile Ad Hoc and Sensor Systems},
author={Chang, Xiangmao and Li, Gangkai and Tu, Linlin and Xing, Guoliang and Hao, Tian},
abstract={TBD},
year={2019},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{imwut2019ramt,
abbr={IMWUT '19},
title={RAMT: Real-time Attitude and Motion Tracking for Mobile Devices in Moving Vehicle},
booktitle={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
author={Bi, Chongguang and Xing, Guoliang},
abstract={TBD},
year={2019},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{percom2018safedrive,
abbr={PerCom '18},
title={Safedrive: Detecting distracted driving behaviors using wrist-worn devices},
booktitle={IEEE International Conference on Pervasive Computing and Communications},
author={Jiang, Landu and Lin, Xinye and Liu, Xue and Bi, Chongguang and Xing, Guoliang},
abstract={TBD},
year={2018},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{imwut2017mindfulwatch,
abbr={IMWUT '17},
title={MindfulWatch: A smartwatch-based system for real-time respiration monitoring during meditation},
booktitle={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
author={Hao, Tian and Bi, Chongguang and Xing, Guoliang and Chan, Roxane and Tu, Linlin},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icccn2017sensornetwork,
abbr={ICCCN '17},
title={A sensor network for real-time volcano tomography: System design and deployment},
booktitle={26th International Conference on Computer Communication and Networks},
author={Phillips, Dennis E and Moazzami, Mohammad-Mahdi and Xing, Guoliang and Lees, Jonathan M},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{smartcomp2017fitbeat,
abbr={SMARTCOMP '17},
title={Fitbeat: A lightweight system for accurate heart rate measurement during exercise},
booktitle={2017 IEEE International Conference on Smart Computing},
author={Tu, Linlin and Huang, Jun and Bi, Chongguang and Xing, Guoliang},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{nems2017fingerpowered,
abbr={NEMS '17},
title={Finger-powered microfluidic electrochemical assay for point-of-care testing},
booktitle={IEEE 12th International Conference on Nano/Micro Engineered and Molecular Systems},
author={Lin, Tung-Yi and Parsenjad, Sina and Tu, Linlin and Pfeiffer, Trey T and Mason, Andrew J and Xing, Guoliang and Lillehoj, Peter B},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{percom2017familylog,
abbr={PerCom '17},
title={FamilyLog: A mobile system for monitoring family mealtime activities},
booktitle={IEEE International Conference on Pervasive Computing and Communications},
author={Bi, Chongguang and Xing, Guoliang and Hao, Tian and Huh, Jina and Peng, Wei and Ma, Mengyan},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iotdi2017safewatch,
abbr={IoTDI '17},
title={SafeWatch: A Wearable Hand Motion Tracking System for Improving Driving Safety},
booktitle={the 2nd IEEE International Conference on Internet-of-Things Design andImplementation},
author={Bi, Chongguang and Huang, Jun and Xing, Guoliang and Jiang, Landu and Liu, Xue and Chen, Minghua},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2017harnessing,
abbr={INFOCOM '17},
title={Harnessing Hardware Defects for Improving Wireless Link Performance: Measurements and Applications},
booktitle={IEEE INFOCOM},
author={Renani, Alireza Ameli and Huang, Jun and Esfahanian, Abdol},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2016practical,
abbr={MobiSys '16},
title={Practical Bluetooth Traffic Sniffing: Systems and Privacy Implications},
booktitle={The 14th International Conference on Mobile Systems, Applications, and Services},
author={Albazrqaoe, Wahhab and Huang, Jun and Xing, Guoliang},
abstract={TBD},
year={2016},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{cdc2016distributed,
abbr={CDC '16},
title={Distributed time-difference-of-arrival (TDOA)-based localization of a moving target},
booktitle={IEEE 55th Conference on Decision and Control},
author={Ennasr, Osama and Xing, Guoliang and Tan, Xiaobo},
abstract={TBD},
year={2016},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{percom2017deepcrowdlable,
abbr={PerCom '17},
title={Deep-Crowd-Label: A Deep-Learning based Crowd-Assisted System for Location Labeling},
booktitle={the 4th International Workshop on Crowd Assisted Sensing, Pervasive Systems and Communications, in conjunction with the 15th IEEE International Conference on Pervasive Computing and Communications},
author={Moazzami, Mohammad-Mahdi and Singh, Jasvinder and Srinivasan, Vijay and Xing, Guoliang},
abstract={TBD},
year={2017},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ubicomp2016spot,
abbr={WFIOT '16},
title={SPOT: A Smartphone-based Control App with a Device-Agnostic and Adaptive User-Interface for IoT Devices},
booktitle={IOT Horizons Workshop, in conjunction with ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp) },
author={Moazzami, Mohammad-Mahdi and Mashima, Daisuke and Herberg, Daisuke and Chen, Wei-Peng and Xing, Guoliang},
abstract={TBD},
year={2016},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{wfiot2016spot,
abbr={WFIOT '16},
title={SPOT: A Smartphone-Based Platform to Tackle Heterogeneity in Smart-Home IoT Systems},
booktitle={the IEEE World Forum on Internet of Things},
author={Moazzami, Mohammad-Mahdi and Herberg, Ulrich and Mashima, Daisuke and Chen, Wei-Peng and Xing, Guoliang},
abstract={TBD},
year={2016},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{wimob2016iram,
abbr={WiMob '16},
title={iRAM: Sensing Memory Needs of My Smartphone},
booktitle={The 12th IEEE International Conference on Wireless and Mobile Computing, Networking and Communications},
author={Nguyen, David T. and Zhao, Hongyang and Zhou, Gang and Peng, Ge and Xing, Guoliang and Qi, Xin},
abstract={TBD},
year={2016},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ubicomp2015runbuddy,
abbr={UbiComp '15},
title={RunBuddy: A Smartphone System for Running Rhythm Monitoring},
booktitle={The ACM International Joint Conference on Pervasive and Ubiquitous Computing},
author={Hao, Tian and Xing, Guoliang and Gang, Zhou},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2015orbit,
abbr={IPSN '15},
title={ORBIT: a Smartphone-based Platform for Data-intensive Embedded Sensing Applications},
booktitle={The 14th International Conference on Information Processing in Sensor Networks},
author={Moazzami, Mohammad-Mahdi and Phillips, Dennis and Tan, Rui and Xing, Guoliang},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{secon2015wirelesscharging,
abbr={SECON '15},
title={A Wireless Charging Based System for Robust User-Initiated Indoor Location Services},
booktitle={IEEE SECON},
author={Li, Yilong and Wang, Yu and Cheng, Yun and Li, Xiucheng and Xing, Guoliang},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2015readwrite,
abbr={MobiSys '15},
title={Reducing Smartphone Application Delay through Read/Write Isolation},
booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
author={Nguyen, David and Zhou, Gang and Xing, Guoliang and Qi, Xin and Hao, Zijiang and Peng, Ge and Yang, Qing},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2015optimaldiversity,
abbr={INFOCOM '15},
title={On Optimal Diversity in Network-Coding-Based Routing in Wireless Networks},
booktitle={IEEE INFOCOM},
author={Xiang, Qiao and Zhang, Honghai and Wang, Jianping and Xing, Guoliang and Lin, Shan and Liu, Xue},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2015coderepair,
abbr={INFOCOM '15},
title={CodeRepair: PHY-layer Partial Packet Recovery Without the Pain},
booktitle={IEEE INFOCOM},
author={Huang, Jun and Xing, Guoliang},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2015vince,
abbr={INFOCOM '15},
title={VINCE: Exploiting Visible Light Sensing for Smartphone-based NFC Systems},
booktitle={IEEE INFOCOM},
author={Niu, Jianwei and Gu, Fei and Zhou, Ruogu and Xing, Guoliang and Xiang, Wei},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2015samba,
abbr={IPSN '15},
title={Samba: a smartphone-based robot system for energy-efficient aquatic environment monitoring},
booktitle={Proceedings of the 14th International Conference on Information Processing in Sensor Networks},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo and Liu, Xiaoming},
abstract={TBD},
year={2015},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2014nshield,
abbr={MobiSys '14},
title={nShield: A Noninvasive NFC Security System for Mobile Devices},
booktitle={The 11th International Conference on Mobile Systems, Applications, and Services},
author={Zhou, Ruogu and Xing, Guoliang},
abstract={TBD},
year={2014},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2014aquaticdebris,
abbr={IPSN '14},
title={Aquatic Debris Monitoring Using Smartphone-Based Robotic Sensors},
booktitle={The 13th ACM/IEEE Conference on Information Processing in Sensor Networks},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo and Liu, Xiaoming and Chang, Xiangmao},
abstract={TBD},
year={2014},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2014ptec,
abbr={RTSS '14},
title={PTEC: A System for Predictive Thermal and Energy Control in Data Centers},
booktitle={IEEE Real-Time Systems Symposium},
author={Chen, Jinzhu and Tan, Rui and Xing, Guoliang and Wang, Xiaorui},
abstract={TBD},
year={2014},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2014blueid,
abbr={INFOCOM '14},
title={BlueID: A Practical System for Bluetooth Device Identification},
booktitle={The 33rd Annual IEEE International Conference on Computer Communications},
author={Huang, Jun and Bazrqaoe, Wahhab Al and Xing, Guoliang},
abstract={TBD},
year={2014},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2014track,
abbr={INFOCOM '14},
title={TRACK: Unleash Exposed Terminals in Enterprise WLANs},
booktitle={The 33rd Annual IEEE International Conference on Computer Communications},
author={Huang, Jun and Xing, Guoliang and Zhou, Gang},
abstract={TBD},
year={2014},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2014sbvlc,
abbr={INFOCOM '14},
title={SBVLC: Secure Barcode-based Visible Light Communication for Smartphones},
booktitle={The 33rd Annual IEEE International Conference on Computer Communications},
author={Zhang, Bingsheng and Ren, Kui and Xing, Guoliang and Fu, Xinwen and Wang, Cong},
abstract={TBD},
year={2014},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2013isleep,
abbr={SenSys '13},
title={iSleep: Unobtrusive Sleep Quality Monitoring using Smartphones},
booktitle={The 11th ACM Conference on Embedded Networked Sensor Systems},
author={Hao, Tian and Xing, Guoliang and Zhou, Gang},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2013nemo,
abbr={IPSN '13},
title={Nemo: A High-fidelity Noninvasive Power Meter System for Wireless Sensor Networks},
booktitle={The 12th ACM/IEEE Conference on Information Processing in Sensor Networks},
author={Zhou, Ruogu and Xing, Guoliang},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2013lead,
abbr={MobiSys '13},
title={LEAD: Leveraging Protocol Signatures for Improving Wireless Link Performance},
booktitle={The 10th International Conference on Mobile Systems, Applications, and Services},
author={Huang, Jun and Wang, Yu and Xing, Guoliang},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2013volcanic,
abbr={IPSN '13},
title={Volcanic Earthquake Timing using Wireless Sensor Networks},
booktitle={the 12th International Conference on Information Processing in Sensor Networks},
author={Liu, Guojin and Tan, Rui and Zhou, Ruogu and Xing, Guoliang and Song, Wen-Zhan and Lees, Jonathan M},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{percom2013supero,
abbr={PerCom '13},
title={Supero: A Sensor System for Unsupervised Residential Power Usage Monitoring},
booktitle={The 11th IEEE International Conference on Pervasive Computing and Communications},
author={Phillips, Dennis E. and Tan, Rui and Moazzami, Mohammad-Mahdi and Xing, Guoliang and Chen, Jinzhu and Yau, David K. Y.},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iwqos2013remora,
abbr={IWQoS '13},
title={Remora: Sensing resource sharing among smartphone-based body sensor networks},
booktitle={IEEE/ACM 21st International Symposium on Quality of Service},
author={Keally, Matt and Zhou, Gang and Xing, Guoliang and Wu, Jianxun},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{secon2013imaging,
abbr={SECON '13},
title={Imaging Volcano Seismic Tomography in Sensor Networks},
booktitle={The 10th Annual IEEE Communications Society Conference on Sensor and Ad Hoc Communications and Networks},
author={Shi, Lei and Song, Wen-Zhan and Xu, Mingsen and Xiao, Qingjun and Lees, Jonathan M. and Xing, Guoliang},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2013zifind,
abbr={INFOCOM '13},
title={ZiFind: Exploiting Cross-Technology Interference Signatures for Energy-Efficient Indoor Localization},
booktitle={The 31th IEEE International Conference on Computer Communications},
author={Gao, Yuhang and Niu, Jianwei and Zhou, Ruogu and Xing, Guoliang},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{percom2013wiznet,
abbr={PerCom '13},
title={WizNet: A ZigBee-based Sensor System for Distributed Wireless LAN Performance Monitoring},
booktitle={The 11th IEEE International Conference on Pervasive Computing and Communications},
author={Zhou, Ruogu and Xing, Guoliang and Xu, Xunteng and Wang, Jianping and Gu, Lin},
abstract={TBD},
year={2013},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2012cobra,
abbr={MobiSys '12},
title={COBRA: Color Barcode Streaming for Smartphone Systems},
booktitle={The 10th International Conference on Mobile Systems, Applications, and Services},
author={Hao, Tian and Zhou, Ruogu and Xing, Guoliang},
abstract={TBD},
year={2012},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2012highfidelity,
abbr={RTSS '12},
title={A High-Fidelity Temperature Distribution Forecasting System for Data Centers},
booktitle={The 33st IEEE Real-Time Systems Symposium},
author={Chen, Jinzhu and Tan, Rui and Wang, Yu and Xing, Guoliang and Wang, Xiaorui and Wang, Xiaodong and Punch, Bill and Colbry, Dirk},
abstract={TBD},
year={2012},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2012accuracyaware,
abbr={IPSN '12},
title={Accuracy-Aware Aquatic Diffusion Process Profiling Using Robotic Sensor Networks},
booktitle={The 11th ACM/IEEE Conference on Information Processing in Sensor Networks},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo},
abstract={TBD},
year={2012},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2012spatiotemporal,
abbr={RTSS '12},
title={Spatiotemporal Aquatic Field Reconstruction Using Robotic Sensor Swarm},
booktitle={The 33st IEEE Real-Time Systems Symposium},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Tan, Xiaobo and Wang, Jianxun and Zhou, Ruogu},
abstract={TBD},
year={2012},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{igcc2012leveraging,
abbr={IGCC '12},
title={Leveraging Thermal Dynamics in Sensor Placement for Overheating Server Component Detection},
booktitle={The third IEEE International Green Computing Conference},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Lin, Cheng-Xian and Chen, Yixin},
abstract={TBD},
year={2012},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobisys2011exploiting,
abbr={MobiSys '11},
title={Exploiting FM Radio Data System for Adaptive Clock Calibration in Sensor Networks},
booktitle={the 9th International Conference on Mobile Systems, Applications, and Services},
author={Li, Liqun and Xing, Guoliang and Sun, Limin and Huangfu, Wei and Zhou, Ruogu and Zhu, Hongsong},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icdcs2011accuracyaware,
abbr={ICDCS '11},
title={Accuracy-aware Interference Modeling and Measurement in Wireless Sensor Networks},
booktitle={the 31st Int'l Conference on Distributed Computing Systems},
author={Huang, Jun and Liu, Shucheng and Xing, Guoliang and Zhang, Hongwei and Wang, Jianping and Huang, Liusheng},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icdcs2011towards,
abbr={ICDCS '11},
title={Towards Optimal Sensor Placement for Hot Server Detection in Data Centers},
booktitle={the 31st Int'l Conference on Distributed Computing Systems},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Chen, Jinzhu and Lin, Cheng-Xian and Chen, Yixin},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2011energy,
abbr={INFOCOM '11},
title={Energy Provisioning in Wireless Rechargeable Sensor Networks},
booktitle={the 30th IEEE International Conference on Computer Communications},
author={He, Shibo and Chen, Jiming and Jiang, Fachang and Yau, David K. and Xing, Guoliang and Sun, Youxian},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2011exploiting,
abbr={INFOCOM '11},
title={Exploiting Sensing Diversity for Confident Sensing in Wireless Sensor Networks},
booktitle={the 30th IEEE International Conference on Computer Communications},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2011wizsync,
abbr={RTSS '11},
title={WizSync: Exploiting Wi-Fi Infrastructure for Clock Synchronization in Wireless Sensor Networks},
booktitle={the 32nd IEEE Real-Time Systems Symposium},
author={Hao, Tian and Zhou, Ruogu and Xing, Guoliang and Mutka, Matt},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2011pbn,
abbr={SenSys '11},
title={PBN: Towards Practical Acitvity Recognition Using Smartphone-Based Body Sensor Networks},
booktitle={The 9th ACM Conference on Embedded Networked Sensor Systems},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang and Wu, Jianxin and Pyles, Andrew},
abstract={TBD},
year={2011},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icnp2010beyond,
abbr={ICNP '10},
title={Beyond Co-existence: Exploiting WiFi White Space for ZigBee Performance Assurance},
booktitle={The 18th IEEE International Conference on Network Protocols},
author={Huang, Jun and Xing, Guoliang and Zhou, Gang and Zhou, Ruogu},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobicom2010zifi,
abbr={MobiCom '10},
title={ZiFi: Wireless LAN Discovery via ZigBee Interference Signatures},
booktitle={The 16th Annual International Conference on Mobile Computing and Networking},
author={Zhou, Ruogu and Xiong, Yongping and Xing, Guoliang and Sun, Limin and Ma, Jian},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2010qualitydriven,
abbr={RTSS '10},
title={Quality-driven Volcanic Earthquake Detection using Wireless Sensor Networks},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Tan, Rui and Xing, Guoliang and Chen, Jinzhu and Song, Wenzhan and Huang, Renjie},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2010adaptive,
abbr={RTSS '10},
title={Adaptive Voice Stream Multicast over Low-power Wireless Networks},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Li, Liqun and Xing, Guoliang and Han, Qi and Sun, Limin},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mass2010efficient,
abbr={MASS '10},
title={Efficient WiFi Deployment Algorithms Based on Realistic Mobility Characteristics},
booktitle={The 7th IEEE International Conference on Mobile Ad-hoc and Sensor Systems},
author={Wang, Tian and Xing, Guoliang and Li, Minming and Jia, Weijia},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mass2010maximizing,
abbr={MASS '10},
title={Maximizing Data Gathering Capacity of Wireless Sensor Networks using Mobile Relays},
booktitle={The 7th IEEE International Conference on Mobile Ad-hoc and Sensor Systems},
author={El-Moukaddem, Fatme and Torng, Eric and Xing, Guoliang},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobihoc2010barrier,
abbr={MobiHoc '10},
title={Barrier Coverage with Sensors of Limited Mobility},
booktitle={The 11th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
author={Saipulla, Anwar and Liu, Benyuan and Xing, Guoliang and Fu, Xinwen and Wang, Jie},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iwqos2010fish,
abbr={IWQoS '10},
title={Fish a Lake: Fast Release/Capture Sampling in Large-scale Sensor Networks},
booktitle={The 18th IEEE International Workshop on Quality of Service},
author={Peng, Shao-liang and Xing, Guoliang and Li, Shanshan and Jia, Weijia and Peng, Yuxing},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iwqos2010dynamic,
abbr={IWQoS '10},
title={Dynamic Duty Cycle Control for End-to-End Delay Guarantees in Wireless Sensor Networks},
booktitle={The 18th IEEE International Workshop on Quality of Service},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Yao, Yanjun},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2010adaptive,
abbr={INFOCOM '10},
title={Adaptive Calibration for Fusion-based Wireless Sensor Networks},
booktitle={The 29th Conference on Computer Communications},
author={Tan, Rui and Xing, Guoliang and Liu, Xue and Yao, Jianguo and Yuan, Zhaohui},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ewsn2010exploiting,
abbr={EWSN '10},
title={Exploiting Overlapping Channels for Minimum Power Configuration in Real-Time Sensor Networks},
booktitle={The 7th European Conference on Wireless Sensor Networks},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Yao, Yanjun},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtas2010watchdog,
abbr={RTAS '10},
title={Watchdog: Confident Event Detection in Heterogeneous Sensor Networks},
booktitle={The 16th IEEE Real-Time and Embedded Technology and Applications Symposium},
author={Kelly, Matt and Zhou, Gang and Xing, Guoliang},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icnp2010passive,
abbr={ICNP '10},
title={Passive Interference Measurement in Wireless Sensor Networks},
booktitle={The 18th IEEE International Conference on Network Protocols},
author={Liu, Shucheng and Xing, Guoliang and Zhang, Hongwei and Wang, Jianping and Huang, Jun and Sha, Mo and Huang, Liusheng},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2010systemlevel,
abbr={RTSS '10},
title={System-level Calibration for Fusion-based Wireless Sensor Networks},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Tan, Rui and Xing, Guoliang and Yuan, Zhaohui and Liu, Xue and Yao, Jianguo},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2010fidelityaware,
abbr={RTSS '10},
title={Fidelity-Aware Utilization Control for Cyber-Physical Surveillance Systems},
booktitle={The 31st IEEE Real-Time Systems Symposium},
author={Chen, Jinzhu and Tan, Rui and Xing, Guoliang and Wang, Xiaorui and Fu, Xing},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{percom2010negotiate,
abbr={PerCom '10},
title={Negotiate Power and Performance in the Reality of RFID Systems},
booktitle={The 8th Annual IEEE International Conference on Pervasive Computing and Communications},
author={Xu, Xunteng and Gu, Lin and Wang, Jianping and Xing, Guoliang},
abstract={TBD},
year={2010},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2009multichannel,
abbr={RTSS '09},
title={Multi-channel Interference Measurement and Modeling in Low-Power Wireless Networks},
booktitle={The 30th IEEE Real-Time Systems Symposium},
author={Xing, Guoliang and Sha, Mo and Huang, Jun and Zhou, Gang and Wang, Xiaorui and Liu, Shucheng},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtss2009impact,
abbr={RTSS '09},
title={Impact of Data Fusion on Real-Time Detection in Sensor Networks},
booktitle={The 30th IEEE Real-Time Systems Symposium},
author={Tan, Rui and Xing, Guoliang and Liu, Benyuan and Wang, Jianping and Jia, Xiaohua and Yi, Chih-wei},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mass2009mobile,
abbr={MASS '09},
title={Mobile Relay Configuration in Data-intensive Wireless Sensor Networks},
booktitle={The 6th IEEE International Conference on Mobile Ad Hoc and Sensor Systems},
author={El-Moukaddem, Fatme and Torng, Eric and Xing, Guoliang and Kulkarni, Sandeep},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mass2009throughput,
abbr={MASS '09},
title={Throughput Capacity of Mobility-assisted Data Collection in Wireless Sensor Networks},
booktitle={The 6th IEEE International Conference on Mobile Ad Hoc and Sensor Systems},
author={Liu, Wang and Wang, Jianping and Xing, Guoliang and Huang, Liusheng},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobicom2009data,
abbr={MobiCom '09},
title={Data Fusion Improves the Coverage of Wireless Sensor Networks},
booktitle={The 15th Annual International Conference on Mobile Computing and Networking},
author={Xing, Guoliang and Tan, Rui and Liu, Benyuan and Wang, Jianping and Jia, Xiaohua and Yi, Chih-wei},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{secon2009sidewinder,
abbr={SECON '09},
title={Sidewinder: A Predictive Data Forwarding Protocol for Mobile Wireless Sensor Networks},
booktitle={The 6th IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icdcs2009qvs,
abbr={ICDCS '09},
title={QVS: Quality-aware Voice Streaming for Wireless Sensor Networks},
booktitle={The 29th International Conference on Distributed Computing Systems},
author={Li, Liqun and Xing, Guoliang and Sun, Limin},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{infocom2009cmac,
abbr={INFOCOM '09},
title={C-MAC: Model-driven Concurrent Medium Access Control for Wireless Sensor Networks},
booktitle={The 28th Conference on Computer Communications},
author={Sha, Mo and Xing, Guoliang and Zhou, Gang and Liu, Shucheng and Wang, Xiaorui},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ewsn2009flowbased,
abbr={EWSN '09},
title={Flow-Based Real-Time Communication in Multi-Channel Wireless Sensor Networks},
booktitle={The 6th European Conference on Wireless Sensor Networks},
author={Wang, Xiaodong and Wang, Xiaorui and Fu, Xing and Xing, Guoliang and Jha, Nitish},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtas2009wakeup,
abbr={RTAS '09},
title={Dynamic Wake-up and Topology Maintenance Protocols with Spatiotemporal Guarantees},
booktitle={International Symposium on Information Processing in Sensor Networks},
author={Bhattacharya, Sangeeta and Xing, Guoliang and Lu, Chenyang and Roman, Gruia-Catalin and Harris, Brandon and Chipara, Octav},
abstract={TBD},
year={2009},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2007linklayer,
abbr={IPSN '07},
title={Link Layer Support for Unified Radio Power Management in Wireless Sensor Networks},
booktitle={International Symposium on Information Processing in Sensor Networks},
author={Klues, Kevin and Xing, Guoliang and Lu, Chenyang},
abstract={TBD},
year={2007},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{iwqos2006realtime,
abbr={IWQoS '06},
title={Real-time Power-aware Routing in Wireless Sensor Networks},
booktitle={The 14th IEEE International Workshop on Quality of Service},
author={Chipara, Octav and He, Zhimin and Xing, Guoliang and Chen, Qin and Wang, Xiaorui and Lu, Chenyang and Stankovic, John and Abdelzaher, Tarek},
abstract={TBD},
year={2006},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobihoc2005minimum,
abbr={MobiHoc '05},
title={Minimum Power Configuration in Wireless Sensor Networks},
booktitle={The Sixth ACM International Symposium on Mobile Ad Hoc Networking and Computing},
author={Xing, Guoliang and Lu, Chenyang and Zhang, Ying and Huang, Qingfeng and Pless, Robert},
abstract={TBD},
year={2005},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2005wakeup,
abbr={IPSN '05},
title={Dynamic Wake-up and Topology Maintenance Protocols with Spatiotemporal Guarantees},
booktitle={International Symposium on Information Processing in Sensor Networks},
author={Bhattacharya, Sangeeta and Xing, Guoliang and Lu, Chenyang and Roman, Gruia-Catalin and Harris, Brandon and Chipara, Octav},
abstract={TBD},
year={2005},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{icdcs2005spatiotemporal,
abbr={ICDCS '05},
title={A Spatiotemporal Query Service for Mobile Users in Sensor Networks},
booktitle={International Conference on Distributed Computing Systems},
author={Lu, Chenyang and Xing, Guoliang and Chipara, Octav and Fok, Chien-Liang and Bhattacharya, Sangeeta},
abstract={TBD},
year={2005},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{mobihoc2004greedy,
abbr={MobiHoc '04},
title={On Greedy Geographic Routing Algorithms in Sensing-Covered Networks},
booktitle={The Fifth ACM International Symposium on Mobile Ad Hoc Networking and Computing},
author={Xing, Guoliang and Lu, Chenyang and Pless, Robert and Huang, Qingfeng},
abstract={TBD},
year={2004},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{ipsn2004cogrid,
abbr={IPSN '04},
title={Co-Grid: An Efficient Coverage Maintenance Protocol for Distributed Sensor Networks},
booktitle={The 3rd International Symposium on Information Processing in Sensor Networks},
author={Xing, Guoliang and Lu, Chenyang and Pless, Robert and O'Sullivan, Joseph A.},
abstract={TBD},
year={2004},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{rtas2004middleware,
abbr={RTAS '04},
title={Middleware Specialization for Memory-Constrained Networked Embedded Systems},
booktitle={The 10th IEEE Real-Time and Embedded Technology and Applications Symposium},
author={Subramonian, Venkita and Xing, Guoliang and Gill, Christopher and Lu, Chenyang and Cytron, Ron},
abstract={TBD},
year={2004},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@inproceedings{sensys2003integrated,
abbr={SenSys '03},
title={Integrated Coverage and Connectivity Configuration in Wireless Sensor Networks},
booktitle={First ACM Conference on Embedded Networked Sensor Systems},
author={Wang, Xiaorui and Xing, Guoliang and Zhang, Yuanfang and Lu, Chenyang and Pless, Robert and Gill, Christopher D.},
abstract={TBD},
year={2003},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}