---
---

@string{aps = {American Physical Society,}}
@article{ouyang2022clusterfl,
abbr={TOSN '22},
author={Ouyang, Xiaomin and Xie, Zhiyuan and Zhou, Jiayu and Xing, Guoliang and Huang, Jianwei},
title={ClusterFL: A Clustering-based Federated Learning System for Human Activity Recognition},
journal={ACM Transactions on Sensor Networks (TOSN)},
year={2022},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{chang2021deepheart,
abbr={TOSN '21},
author={Chang, Xiangmao and Li, Gangkai and Xing, Guoliang and Zhu, Kun and Tu, Linlin},
title={DeepHeart: A Deep Learning Approach for Accurate Heart Rate Estimation from PPG Signals},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={17},
number={2},
pages={1-18},
year={2021},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2020duprfloor,
abbr={TCAD '20},
author={Wang, Jinyu and Kang, Yifei and Wu, Weiguo and Xing, Guoliang and Tu, Linlin},
title={DUPRFloor: Dynamic Modeling and Floorplanning for Partially Reconfigurable FPGAs},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
year={2020},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{chang2020isleep,
abbr={TOSN '20},
author={Chang, Xiangmao and Peng, Cheng and Xing, Guoliang and Hao, Tian and Zhou, Gang},
title={iSleep: A Smartphone System for Unobtrusive Sleep Quality Monitoring},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={16},
number={3},
pages={1-32},
year={2020},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{ameli2020harnessing,
abbr={TON '20},
author={Ameli Renani, Alireza and Huang, Jun and Xing, Guoliang and Esfahanian, Abdol-Hossein and Wu, Weiguo},
title={Harnessing Hardware Defects for Improving Wireless Link Performance},
journal={IEEE/ACM Transactions on Networking},
volume={28},
number={5},
pages={1913-1924},
year={2020},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{bi2020breathcoach,
abbr={SH '20},
author={Bi, Chongguang and Huang, Jun and Xing, Guoliang and Jiang, Landu and Liu, Xue and Chen, Minghua},
title={BreathCoach: A smart in-home breathing training system with bio-feedback via VR game},
journal={Smart Health},
volume={16},
pages={100090},
year={2020},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{bi2019safewatch,
abbr={TCPS '19},
author={Bi, Chongguang and Huang, Jun and Xing, Guoliang and Jiang, Landu and Liu, Xue and Chen, Minghua},
title={SafeWatch: a wearable hand motion tracking system for improving driving safety},
journal={ACM Transactions on Cyber-Physical Systems},
volume={4},
number={1},
pages={1-21},
year={2019},
abstract={TBD},
url={http://example.com},
html={http://example.com},

pdf={http://example.com},
selected={true}
}

@article{albazrqaoe2018practical,
abbr={TON '18},
author={Albazrqaoe, Wahhab and Huang, Jun and Xing, Guoliang},
title={A Practical Bluetooth Traffic Sniffing System: Design, Implementation, and Countermeasure},
journal={IEEE/ACM Transactions on Networking},
volume={27},
number={1},
pages={71-84},
year={2018},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{tan2017unsupervised,
abbr={TOSN '17},
author={Tan, Rui and Phillips, Dennis E and Moazzami, Mohammad-Mahdi and Xing, Guoliang and Chen, Jinzhu},
title={Unsupervised residential power usage monitoring using a wireless sensor network},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={13},
number={3},
pages={1-28},
year={2017},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{moazzami2016orbit,
abbr={TMC '16},
author={Moazzami, Mohammad-Mahdi and Phillips, Dennis E. and Tan, Rui and Xing, Guoliang},
title={ORBIT: A Platform for Smartphone-Based Data-Intensive Sensing Applications},
journal={IEEE Transactions on Mobile Computing},
volume={16},
number={3},
pages={801-815},
year={2016},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2016energyefficient,
abbr={TOSN '16},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo and Liu, Xiaoming},
title={Energy-Efficient Aquatic Environment Monitoring Using Smartphone-Based Robots},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={12},
number={3},
pages={25:1-25:28},
year={2016},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2016monitoring,
abbr={TMC '16},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianxun and Tan, Xiaobo and Liu, X. and Chang, Xiangmao},
title={Monitoring Aquatic Debris Using Smartphone-Based Robots},
journal={IEEE Transactions on Mobile Computing},
volume={15},
number={6},
pages={1412-1426},
year={2016},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{zhang2016sbvlc,
abbr={TMC '16},
author={Zhang, Bingsheng and Ren, Kui and Xing, Guoliang and Fu, Xinwen and Wang, Cong},
title={SBVLC: Secure Barcode-Based Visible Light Communication for Smartphones},
journal={IEEE Transactions on Mobile Computing},
volume={15},
number={2},
pages={432-446},
year={2016},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{chang2016accuracyaware,
abbr={TMC '16},
author={Chang, Xiangmao and Huang, Jun and Huang, Shucheng and Zhang, Hongwei and Wang, Jianping and Huang, Liusheng and Zhuang, Li},
title={Accuracy-Aware Interference Modeling and Measurement in Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing},
volume={15},
number={2},
pages={278-291},
year={2016},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{li2015rocs,
abbr={TMC '15},
author={Li, Liqun and Sun, Limin and Xing, Guoliang and Huangfu, Wei and Zhou, Ruogu and Zhu, Hongsong},
title={ROCS: Exploiting FM Radio Data System for Clock Calibration in Sensor Networks},
journal={IEEE Transactions on Mobile Computing},
volume={14},
number={10},
pages={2130-2144},
year={2015},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{el2015maximizing,
abbr={TPDS '15},
author={El-Moukaddem, Fatme and Torng, Eric and Xing, Guoliang},
title={Maximizing Network Topology Lifetime Using Mobile Node Rotation},
journal={IEEE Transactions on Parallel and Distributed Systems (TPDS)},
volume={26},
number={7},
pages={1958-1970},
year={2015},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{chen2015highfidelity,
abbr={TOSN '15},
author={Chen, Jinzhu and Tan, Rui and Wang, Yu and Xing, Guoliang and Wang, Xiaorui and Wang, Xiaodong and Punch, Bill and Colbry, Dirk},
title={A Sensor System for High-Fidelity Temperature Distribution Forecasting in Data Centers},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={11},
number={2},
year={2015},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{keally2014learningbased,
abbr={TOSN '14},
author={Keally, Matthew and Zhou, Gang and Xing, Guoliang and Nguyen, David T. and Qi, Xin},
title={A Learning-Based Approach to Confident Event Detection in Heterogeneous Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={11},
number={1},
pages={28},
year={2014},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xiong2014zifi,
abbr={TMC '14},
author={Xiong, Yongping and Zhou, Ruogu and Li, Minming and Xing, Guoliang and Sun, Limin and Ma, Jian},
title={ZiFi: Exploiting Cross-Technology Interference Signatures for Wireless LAN Discovery},
journal={IEEE Transactions on Mobile Computing},
volume={13},
number={11},
pages={2675-2688},
year={2014},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{li2014qualityaware,
abbr={TOSN '14},
author={Li, Liqun and Xing, Guoliang and Sun, Limin and Liu, Yan},
title={A Quality-Aware Voice Streaming System for Wireless Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={10},
number={4},
pages={25},
year={2014},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2014spatiotemporal,
abbr={TOSN '14},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Tan, Xiaobo and Wang, Jianxun and Zhou, Ruogu},
title={Spatiotemporal Aquatic Field Reconstruction Using Cyber-Physical Robotic Sensor Systems},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={10},
number={4},
pages={27},
year={2014},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{hao2014wizsync,
abbr={TMC '14},
author={Hao, Tian and Zhou, Ruogu and Xing, Guoliang and Mutka, Matt W. and Chen, Jiming},
title={WizSync: Exploiting Wi-Fi Infrastructure for Clock Synchronization in Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing},
volume={13},
number={6},
pages={1379-1392},
year={2014},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2014profiling,
abbr={TMC '14},
author={Wang, Yu and Tan, Rui and Xing, Guoliang and Wang, Jianping and Tan, Xiaobo},
title={Profiling Aquatic Diffusion Process Using Robotic Sensor Networks},
journal={IEEE Transactions on Mobile Computing},
volume={13},
number={4},
pages={880-893},
year={2014},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2013dutycon,
abbr={TOSN '13},
author={Wang, Xiaodong and Wang, Xiaorui and Liu, Liu and Xing, Guoliang},
title={DutyCon: A dynamic duty-cycle control approach to end-to-end delay guarantees in wireless sensor networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={9},
number={4},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2013maximizing,
abbr={SCS '13},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Lin, Cheng-Xian},
title={Maximizing the detection probability of overheating server components with sensor placement based on thermal dynamics},
journal={Sustainable Computing: Informatics and Systems},
volume={3},
number={3},
pages={148-160},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{el2013mobilerelay,
abbr={TMC '13},
author={El-Moukaddem, Fatmé and Torng, Eric and Xing, Guoliang},
title={Mobile Relay Configuration in Data-Intensive Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing},
volume={12},
number={2},
pages={261-273},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}


@article{tan2013systemlevel,
abbr={TOSN '13},
author={Tan, Rui and Xing, Guoliang and Liu, Xue and Yao, Jianguo and Yuan, Zhaohui},
title={System-level Calibration for Data Fusion in Wireless Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={9},
number={3},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2013minimum,
abbr={TOSN '13},
author={Wang, Xiaodong and Wang, Xiaorui and Xing, Guoliang and Yao, Yanjun},
title={Minimum Transmission Power Configuration in Real-Time Sensor Networks with Overlapping Channels},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={9},
number={2},
pages={10},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2013localized,
abbr={AHN '13},
author={Xing, Guoliang and Lu, Chenyang and Jia, Xiaohua and Pless, Robert},
title={Localized and configurable topology control in lossy wireless sensor networks},
journal={Ad Hoc Networks},
volume={11},
number={4},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{he2013energy,
abbr={TMC '13},
author={He, Shibo and Chen, Jiming and Jiang, Fachang and Yau, David K. and Xing, Guoliang and Sun, Youxian},
title={Energy Provisioning in Wireless Rechargeable Sensor Networks},
journal={IEEE Transactions on Mobile Computing (TMC)},
volume={12},
number={10},
pages={1931-1942},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2013efficient,
abbr={Veh. Technol. '13},
author={Wang, Tian and Jia, Weijia and Xing, Guoliang and Li, Minming},
title={Exploiting Statistical Mobility Models for Efficient WiFi Deployment},
journal={IEEE Transactions on Vehicular Technology},
volume={62},
number={1},
pages={360-373},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{tan2013fusionbased,
abbr={TOSN '13},
author={Tan, Rui and Xing, Guoliang and Chen, Jinzhu and Song, Wen-Zhan and Huang, Renjie},
title={Fusion-based Volcanic Earthquake Detection and Timing in Wireless Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={9},
number={2},
pages={17:1-25},
year={2013},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{peng2012fast,
abbr={TMC '12},
author={Peng, Shaoliang and Xing, Guoliang and Li, Shanshan and Jia, Weijia and Peng, Yuxing},
title={Fast Release/Capture Sampling in Large-scale Sensor Networks},
journal={IEEE Transactions on Mobile Computing (TMC)},
volume={11},
number={8},
pages={1274-1286},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2012intelligent,
abbr={TPDS '12},
author={Wang, Xiaodong and Xing, Guoliang and Chen, Jinzhu and Lin, Chengxian and Chen, Yiyin},
title={Intelligent Sensor Placement for Hot Server Detection in Data Centers},
journal={IEEE Transactions on Parallel and Distributed Systems (TPDS)},
volume={24},
number={8},
pages={1577-1588},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{tan2012adaptive,
abbr={TECS '12},
author={Tan, Rui and Xing, Guoliang and Liu, Xue and Yao, Jianguo and Yuan, Zhaohui},
title={Adaptive Calibration for Fusion-based Cyber-Physical Systems},
journal={ACM Transactions on Embedded Computing Systems (TECS)},
volume={11},
number={4},
pages={1539-9087},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{chen2012fidelityaware,
abbr={TPDS '12},
author={Chen, Jinzhu and Tan, Rui and Xing, Guoliang and Wang, Xiaorui and Fu, Xing},
title={Fidelity-Aware Utilization Control for Cyber-Physical Surveillance Systems},
journal={IEEE Transactions on Parallel and Distributed Systems (TPDS)},
volume={23},
number={12},
pages={1564-1577},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{liu2012performance,
abbr={Veh. Technol. '12},
author={Liu, Wang and Lu, Kejie and Wang, Jianping and Xing, Guoliang and Huang, Liusheng},
title={Performance Analysis of Wireless Sensor Networks With Mobile Sinks},
journal={IEEE Transactions on Vehicular Technology},
volume={61},
number={6},
pages={2777-2788},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{li2012asm,
abbr={TPDS '12},
author={Li, Liqun and Xing, Guoliang and Han, Qi and Sun, Limin},
title={ASM: Adaptive Voice Stream Multicast over Low-Power Wireless Networks},
journal={IEEE Transactions on Parallel Distributed Systems (TPDS)},
volume={23},
number={4},
pages={626-633},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2011mcrt,
abbr={TOSN '11},
author={Wang, Xiaorui and Wang, Xiaodong and Fu, Xing and Xing, Guoliang},
title={MCRT: Multi-Channel Real-Time Communications in Wireless Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={8},
number={1},
pages={2:1-2:30},
year={2011},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{hu2011exploring,
abbr={Trans Comput '11},
author={Hu, Xinfa and Xing, Guoliang and Leung, Joseph Y.-T.},
title={Exploring the Interplay between Computation and Communication in Distributed Real-Time Scheduling},
journal={IEEE Transactions on Computers},
volume={60},
number={12},
pages={1759-1771},
year={2011},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{tan2011exploiting,
abbr={TON '11},
author={Tan, Rui and Xing, Guoliang and Liu, Benyuan and Wang, Jianping and Jia, Xiaohua},
title={Exploiting Data Fusion to Improve the Coverage of Wireless Sensor Networks},
journal={IEEE/ACM Transactions on Networking},
volume={20},
number={2},
pages={450-462},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{chang2011sensorplacement,
abbr={TPDS '11},
author={Chang, Xiangmao and Tan, Rui and Xing, Guoliang and Yuan, Zhaohui and Lu, Chenyang and Chen, Yixin and Yang, Yixian},
title={Sensor Placement Algorithms for Fusion-based Surveillance Networks},
journal={IEEE Transactions on Parallel and Distributed Systems (TPDS)},
volume={22},
number={8},
pages={1407-1414},
year={2011},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{tan2011performance,
abbr={TPDS '11},
author={Tan, Rui and Xing, Guoliang and Wang, Jianping and Liu, Benyuan},
title={Performance Analysis of Real-Time Detection in Fusion-Based Sensor Networks},
journal={IEEE Transactions on Parallel and Distributed Systems (TPDS)},
volume={22},
number={9},
pages={1564-1577},
year={2011},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xu2011read,
abbr={JSAC '11},
author={Xu, Xunteng and Gu, Lin and Wang, Jianping and Xing, Guoliang and Cheung, Shing-Chi},
title={Read More with Less: An Adaptive Approach to Energy-Efficient RFID Systems},
journal={IEEE Journal on Selected Areas in Communications (JSAC)},
volume={29},
number={8},
year={2011},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2011efficient,
abbr={TMC '12},
author={Xing, Guoliang and Li, Minming and Luo, Hongbo and Jia, Xiaohua and Huang, Jun},
title={Dynamic Multiresolution Data Dissemination in Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing (TMC)},
volume={11},
number={1},
pages={47-60},
year={2012},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{wang2011efficient,
abbr={TMC '11},
author={Wang, Jianping and Li, Deying and Xing, Guoliang and Du, Hongwei},
title={Cross-layer Sleep Scheduling Design in Service-Oriented Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing (TMC)},
volume={9},
number={11},
pages={1622-1633},
year={2010},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{zhang2011realtime,
abbr={TOSN '11},
author={Zhang, Jun and Jia, Xiaohua and Xing, Guoliang},
title={Real-time Data Aggregation in Contention-based Wireless Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={7},
number={1},
pages={1-25},
year={2010},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{tan2010exploiting,

abbr={TMC '10},
author={Tan, Rui and Xing, Guoliang and Wang, Jianping and So, Hing Cheung},
title={Exploiting Reactive Mobility for Collaborative Target Detection in Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing (TMC)},
pages={317-332},
year={2010},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{klues2010linklayer,
abbr={TECS '10},
author={Klues, Kevin and Xing, Guoliang and Lu, Chenyang},
title={Link Layer Driver Architecture for Unified Radio Power Management in Wireless Sensor Networks},
journal={ACM Transactions on Embedded Computing Systems (TECS)},
volume={9},
number={4},
pages={1-28},
year={2010},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2010dynamic,
abbr={TMC '09},
author={Xing, Guoliang and Li, Minming and Luo, Hongbo and Jia, Xiaohua},
title={Dynamic Multiresolution Data Dissemination in Wireless Sensor Networks},
journal={IEEE Transactions on Mobile Computing (TMC)},
pages={1205-1220},
year={2009},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{huang2010sgf,
abbr={TOSN '09},
author={Huang, Pei and Chen, Hongyang and Xing, Guoliang and Tan, Yongdong},
title={SGF: A State-free Gradient-based Forwarding Protocol for Wireless Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={5},
number={2},
year={2009},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2008rendezvous,
abbr={TMC '08},
author={Xing, Guoliang and Wang, Tian and Xie, Zhihui and Jia, Weijia},
title={Rendezvous Planning in Wireless Sensor Networks with Mobile Elements},
journal={IEEE Transactions on Mobile Computing (TMC)},
volume={7},
number={12},
pages={1430-1443},
year={2008},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2007minimum,
abbr={TOSN '07},
author={Xing, Guoliang and Lu, Chenyang and Zhang, Ying and Huang, Qingfeng and Pless, Robert},
title={Minimum Power Configuration for Wireless Communication in Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={3},
number={2},
year={2007},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2005integrated,
abbr={TOSN '05},
author={Xing, Guoliang and Wang, Xiaorui and Zhang, Yuanfang and Lu, Chenyang and Pless, Robert and Gill, Christopher D.},
title={Integrated Coverage and Connectivity Configuration for Energy Conservation in Sensor Networks},
journal={ACM Transactions on Sensor Networks (TOSN)},
volume={1},
number={1},
year={2005},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}

@article{xing2006impact,
abbr={TPDS '06},
author={Xing, Guoliang and Lu, Chenyang and Pless, Robert and Huang, Qingfeng},
title={Impact of Sensing Coverage on Greedy Geographic Routing Algorithms},
journal={IEEE Transactions on Parallel and Distributed Systems (TPDS)},
volume={17},
number={4},
year={2006},
abstract={TBD},
url={http://example.com},
html={http://example.com},
pdf={http://example.com},
selected={true}
}